Type: IPython Notebook Extension
Name: zenmode
Description: A little extension to give Zenmode functionality to the IPython notebook
Main: main.js
Compatibility: 4.x
Parameters:
- name: zenmode_set_zenmode_on_load
  description: Set zenmode on when a notebook opens
  input_type: checkbox
  default: true
- name: zenmode_use_builtin_backgrounds
  description: Use builtin backgrounds in addition to any specified by URL
  input_type: checkbox
  default: true
- name: zenmode_backgrounds
  description: "Urls to use as backgrounds. Any beginning with # are ignored."
  input_type: list
  list_element:
    input_type: url
