Type: IPython Notebook Extension
Name: Ruler
Description: This extension enables the Ruler CodeMirror feature
Link: readme.md
Icon: icon.png
Main: main.js
Compatibility: 4.x
Parameters:
- name: ruler_column
  input_type: list
  list_element:
    input_type: number
  description: Column where ruler is displayed
  default: [78]
- name: ruler_color
  input_type: list
  list_element:
    input_type: color
  description: Ruler color
  default: ["#ff0000"]
- name: ruler_linestyle
  description: 'Ruler style, e.g. solid, dashed'
  input_type: list
  default: ['dashed']
