
\documentclass[12pt,twoside]{ucthesis}
 \usepackage{varioref}%  smart page, figure, table, and equation referencing
 \usepackage{wrapfig}%   wrap figures/tables in text (i.e., Di Vinci style)
 \usepackage{threeparttable}% tables with footnotes
 \usepackage{dcolumn}%   decimal-aligned tabular math columns
  \newcolumntype{d}{D{.}{.}{-1}}
 \usepackage{nomencl}%   nomenclature generation via makeindex
  \makeglossary
 \usepackage{subfigure}% subcaptions for subfigures
 \usepackage{subfigmat}% matrices of similar subfigures, aka small mulitples
 \usepackage{fancyvrb}%  extended verbatim environments
  \fvset{fontsize=\footnotesize,xleftmargin=2em}
 \usepackage{lettrine}%  dropped capital letter at beginning of paragraph
 \usepackage{textcomp}% degree symbol
 \usepackage{hhline}
 \usepackage{tikz}
 \usepackage[]{graphicx}
 \graphicspath{ {images/} }
 \usepackage{changepage}	% adjustwidth environment
 \usetikzlibrary{decorations.pathreplacing}
 \usepackage{amsmath}
 \usepackage{standalone}
 \usepackage{epstopdf}
 \usepackage{physics}
 \usepackage{nomencl}
 \usepackage{siunitx}
 \usepackage{caption}
 \usepackage{multirow}
 \usepackage{url}
 \usepackage[toc,page]{appendix}
 \usepackage{hyperref}
 \usepackage{pdfpages}
 \usepackage{listings}

\usepackage{lgrind}
\usepackage{color, soul}

%\usepackage[placement=top, angle=0, scale=1.3, vshift=-5]{background}
%\backgroundsetup{contents={GE Proprietary Data - Subject to restrictions at the beginning of the document}}



\pagestyle{plain}

 \newcommand{\eqnref}[1]{(\ref{#1})}


% Custom color highlighting macro
\newcommand{\hlc}[2][yellow]{ {\sethlcolor{#1} \hl{#2}} }

%% This bit allows you to either specify only the files which you wish to
%% process, or `all' to process all files which you \include.
%% Krishna Sethuraman (1990).

%\typein [\files]{Enter file names to process, (chap1,chap2 ...), or `all' to
%process all files:}
%\typein [\files]{all}
%\def\all{all}
%\ifx\files\all \typeout{Including all files.} \else \typeout{Including only \files.} \includeonly{\files} \fi

\renewcommand{\bibname}{References}
\makenomenclature

\begin{document}
\pagenumbering{roman}
\include{chapters/cover}
% Some departments (e.g. 5) require an additional signature page.  See
% signature.tex for more information and uncomment the following line if
% applicable.
% \include{signature}


\pagestyle{plain}

%\include{propcover}
\include{chapters/abstract}
\include{chapters/acknowledgments}
\include{chapters/contents}
\include{chapters/nomenclature}

\pagenumbering{arabic}
\include{chapters/chap1}
\include{chapters/chap2}
\include{chapters/chap3}
\include{chapters/chap4}
\include{chapters/chap5}
\include{chapters/chap6}
\include{chapters/conclusion}
\include{chapters/biblio}
\include{chapters/appendix}
\end{document}

% FORMAT:
% Intro
% Methodology
  % Wind Turbine Performance Analysis
  % RANS Numerical Scheme
  % LES Numerical Scheme
  % Experimental testing procedure
% Computational Simulation
  % CFD Mesh and BCs
  % Solutions
% Experimental Testing
  % Sample population selection
  % identification
  % High speed video testing
  % Data analysis
% Synthesis of results
% Conclusion
