% $Log: abstract.tex,v $
% Revision 1.1  93/05/14  14:56:25  starflt
% Initial revision
%
% Revision 1.1  90/05/04  10:41:01  lwvanels
% Initial revision
%
%
%% The text of your abstract and nothing else (other than comments) goes here.
%% It will be single-spaced and the rest of the text that is supposed to go on
%% the abstract page will be generated by the abstractpage environment.  This
%% file should be \input (not \include 'd) from cover.tex.
\addcontentsline{toc}{chapter}{Acknowledgments}
\chapter*{Acknowledgments}

There are many individuals that the author would like to acknowledge for their advice, assistance, and encouragement along the journey to completing this work. First, Kiran Siddappajji has mentored the author for 5 years, first as an undergraduate intern who thought CFD stood for "colorful fluid dynamics", and now as a friend and colleague to engage in long hours of debate, discussion, and collaboration. Additionally, Dr. Andrew Schroder and Nathan Wukie for their wisdom and expertise in the lab and on the topics of thermodynamics and numerical methods. All other members of the Gas Turbine Simulation Lab (GTSL) both past and present who have offered guidance to the author along the way are acknowledged. Thomas Caley, another graduate student at the University of Cincinnati, is also acknowledged for his assistance in the maple seed research when it was just an undergraduate research project for he and the author.

The author also acknowledges other faculty members at the University of Cincinnati that have assisted along the way. Dr. Theresa Culley of the Biology department is acknowledged for her consulting on the evolutionary and biological fundamentals of maples and other airborne seeds. Dr. San-Mou Jeng and Dr. Samir Tambe for their permission and assistance in the use of UC's Combustion Research Lab facility and their high speed camera equipment. Also, the members of this thesis committee, Dr. Paul Orkwis and Dr. Shaaban Abdallah, for their education and mentorship from the time the author was an undergraduate student through his journey into graduate research.

CD-Adapco's generous allowance of a license the author to use a their STAR-CCM+ software for this effort and their outstanding support service is acknowledged. Ohio Space Grant Consortium's funding of preliminary efforts of this work in the form of undergraduate research grants to the author.

The author would also like to acknowledge the overwhelming support from his friends and family. Particular his parents who have made every opportunity available to the author through a loving home and the gift education. Also, the author's partner Margaret, for her unwavering support, especially in the final stretch of this research effort.

Finally, the author would like to acknowledge his advisor and committee chair, Dr. Mark Turner. Dr. Turner has spent countless hours over the past 6 years advising the author in academic, professional, research, and personal matters. He has shown the author the beauty of aerospace engineering and fluid dynamics and the value of engineers in the world. Dr. Turner's unique and powerful style of teaching both supports and challenges students in new and surprising ways.

Thank you to all who have made this effort possible.
