
\begin{appendices}

  \chapter{Sample Calculations} \label{appendix:calcs}
    \section{Performance Parameters}
      Calculations for the performance parameters tabulated in Chapters \ref{c:rans}, \ref{c:testing}, and \ref{c:les} were performed in a Jupyter notebook that has been converted to .py format and is displayed here as plain text. An electronic copy of the notebook can be downloaded from the Git repository for this thesis at \url{https://github.com/jakeholden/MapleSeed}.

      \lstinputlisting{/Users/jakeholden/Dropbox/MapleSeed/Thesis/Scripts/Result_calculations/Performance_params.py}

    \section{Frequency Analysis}
      The frequency analysis presented in Chapter \ref{c:les} that was used to determine the rate of turbulent energy dissipation is embedded here. Once again, a copy of the Jupyter notebook where this code was run can be downloaded from \url{https://github.com/jakeholden/MapleSeed}.

      \lstinputlisting{/Users/jakeholden/Dropbox/MapleSeed/Thesis/Scripts/Result_calculations/frequency_analysis.py}




  \chapter{RANS Supplement} \label{appendix:rans}
      Plots from the RANS solution are plotted at 4 different spanwise location, 0\%, 25\%, 50\%, and 95\%. These plots are included for blade-to-blade comparison with other wind turbine or turbomachinery applications. Refer to Chapter \ref{c:rans} for a figure illustrating the location of the cutplanes. These planes were generated by creating a constrained plane in STAR-CCM+ and setting the y value of the plane origin to be the appropriate dimensional distance according to the nondimensional spanwise locations.

      \begin{figure}[htp]
         \begin{subfigure}[b]
           \centering
           \includegraphics[width=.95\linewidth]{Appendix/Vaxial_0}
           \caption{Axial velocity plotted on a cut-plane at 0\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}[b]
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vaxial_25}
          \caption{Axial velocity plotted on a cut-plane at 25\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vaxial_50}
          \caption{Axial velocity plotted on a cut-plane at 50\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=0.95\linewidth]{Appendix/Vaxial_95}
          \caption{Axial velocity plotted on a cut-plane at 95\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Pressure_Coeff_0}
          \caption{Pressure coefficient plotted on a cut-plane at 0\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Pressure_Coeff_25}
          \caption{Pressure coefficient plotted on a cut-plane at 25\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Pressure_Coeff_50}
          \caption{Pressure coefficient plotted on a cut-plane at 50\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Pressure_Coeff_95}
          \caption{Pressure coefficient plotted on a cut-plane at 95\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Qcrit_0}
          \caption{Q-criterion plotted on a cut-plane at 0\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Qcrit_25}
          \caption{Q-criterion plotted on a cut-plane at 25\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Qcrit_50}
          \caption{Q-criterion plotted on a cut-plane at 50\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Qcrit_95}
          \caption{Q-criterion plotted on a cut-plane at 95\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vradial_0}
          \caption{Radial velocity plotted on a cut-plane at 0\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vradial_25}
          \caption{Radial velocity plotted on a cut-plane at 25\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vradial_50}
          \caption{Radial velocity plotted on a cut-plane at 50\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vradial_95}
          \caption{Radial velocity plotted on a cut-plane at 95\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/PS_0}
          \caption{Static pressure plotted on a cut-plane at 0\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/PS_25}
          \caption{Static pressure plotted on a cut-plane at 25\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/PS_50}
          \caption{Static pressure plotted on a cut-plane at 50\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/PS_95}
          \caption{Static pressure plotted on a cut-plane at 95\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}%[htbp]
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vorticity_0}
          \caption{Vorticity plotted on a cut-plane at 0\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}%[htbp]
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vorticity_25}
          \caption{Vorticity plotted on a cut-plane at 25\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vorticity_50}
          \caption{Vorticity plotted on a cut-plane at 50\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vorticity_95}
          \caption{Vorticity plotted on a cut-plane at 95\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vi_0}
          \caption{Axial velocity plotted on a cut-plane at 0\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vi_25}
          \caption{Axial velocity plotted on a cut-plane at 25\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vi_50}
          \caption{Axial velocity plotted on a cut-plane at 50\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vi_95}
          \caption{Axial velocity plotted on a cut-plane at 95\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vtan_0}
          \caption{Tangential velocity plotted on a cut-plane at 0\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vtan_25}
          \caption{Tangential velocity plotted on a cut-plane at 25\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vtan_50}
          \caption{Tangential velocity plotted on a cut-plane at 50\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/Vtan_95}
          \caption{Tangential velocity plotted on a cut-plane at 95\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/TKE_0}
          \caption{Turbulent kinetic energy plotted on a cut-plane at 0\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/TKE_25}
          \caption{Turbulent kinetic energy plotted on a cut-plane at 25\% span of the maple seed.}
        \end{subfigure}
      \end{figure}

      \begin{figure}[htp]
        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/TKE_50}
          \caption{Turbulent kinetic energy plotted on a cut-plane at 50\% span of the maple seed.}
        \end{subfigure}

        \begin{subfigure}
          \centering
          \includegraphics[width=.95\linewidth]{Appendix/TKE_95}
          \caption{Turbulent kinetic energy plotted on a cut-plane at 95\% span of the maple seed.}
        \end{subfigure}
      \end{figure}




  \chapter{Empirical Data} \label{appendix:testing}
    \section{Test Data - All Results}
      All test data is included here in the form of an Excel spreadsheet dump. The excel workbook file can be found on GitHub at \url{https://github.com/jakeholden/MapleSeed}.

      \includepdf[pages={1-},scale=1.0]{Appendix/test_data_PDF.pdf}
      \includepdf{pages={1-},scale=1.0]{Appendix/Rotation_Direction.pdf}

\end{appendices}
