
%-----------------------------------------------------------------------------
%                     LES SECTION
%-----------------------------------------------------------------------------

\chapter{Large Eddy Simulation} \label{c:les}
  \section{Introduction} \label{s:les_intro}
    Though there is good agreement between the RANS simulation results and the empirical data results in terms of $C_T$ and $C_P$ performance, an additional method was desired to determine performance and serve as a third witness to consider the analysis more complete. In particular, the nature of the maple seed flow is of interest. As discussed in section \ref{s:rans_bcs}, the Reynolds number calculated from the simulation setup was ~2500. This implies that the maple seed is in a regime of transitional flow where both laminar and turbulent effects are driving seed performance.

    The intention is to apply another numerical method in CFD to better simulate this transitional regime. A large eddy simulation (LES) is selected is selected in order to directly simulate the larger turbulent structures rather than modeling them as in a RANS turbulence model. When applied correctly, this allows for a more accurate solution to the Navier-Stokes equations because the largest turbulent structures which contain the most energy are being resolved directly. This is an unsteady method, so any time-varying effects in the flow will be captured and can then be rolled into a time-averaged result for comparison to the steady RANS results.

    The objective of this Chapter is to validate the results of Chapters \ref{c:rans} and \ref{c:testing} and explore any undiscovered flow phenomena driving maple seed performance. While an exhaustive LES calculation is beyond the scope of this thesis and limited by the resources available to the author, the current work would be incomplete without mention of and a first pass at unsteady CFD analysis.




  \section{Methodology} \label{s:les_method}
    \subsection{Extending the RANS Simulation} \label{s:les_recycle_rans}
      The RANS simulation was used as a starting point for the LES problem. The geometry, mesh, boundary conditions, and solution were all reused. The same ~4.5 million cell mesh was used with the steady RANS solution on the mesh as an initial solution for the LES flow solver. In this sense, the switch to LES was relatively painless, since STAR-CCM+ is a totally integrated software package, the RANS solution just needed a couple of switches "flipped" to change the way the flow physics were modeled. Unfortunately, fine tuning of the unsteady solver settings was not as trivial. The considerations that go into an unsteady simulation are far greater than a steady simulation of the same problem.

    \subsection{Flow Solver} \label{s:les_solver}
      \subsubsection{Numerical Method}
        Similar to Chapter \ref{c:rans}, a brief section on the numerical theory behind LES is included to provide proper context for the problem. The methodology for deriving the LES equations is similar to that of the RANS equations. A set of equations to be solved numerically is derived from the Navier-Stokes equations via a kind of averaging. However, in the LES derivation, this is spatial averaging rather than temporal averaging as in the RANS derivation. Similar to the RANS issue, the derived set of equations contains stress terms that must be solved for numerically. The final form of the LES equations comes from filtering the Navier-Stokes equations keeping the large scale spatial stresses and remove the small scales. The result is a set of equations that physically model the large scale (high energy) turbulent regions, and leaves the subgrid scale (lower energy) regions to be modeled by a stress tensor, much like the turbulence models in the RANS application. Much of the theory shown here comes form Tannehill, Anderson, and Pletcher \cite{2012_pletcher_CFD}, but is included for access when reviewing this work without having to go to the reference.

        Much like the decomposition in the RANS derivation, flow variables in the LES model are spatially decomposed into large (resolved), and subgrid (residual) scales:

        \begin{equation}
          {u_i} =  \bar{u}_i+u'_i
          \label{e:les_spatial_decomp}
        \end{equation}

        where $\bar{u}_i$ is the resolved (filtered) scale, and $u'_i$ is the residual small scale. The filtered $\bar{u}_i$ is represented by a convolution integral:

        \begin{equation}
          {\bar{u}_i (x_1, x_2, x_3)} =  \iint \int_D \Big[ \prod_{j=1}^{3} G_i(x_i,x'_i)  \Big] u_i (x'_1,x'_2,x'_3) dx'_1 dx'_2 dx'_3
          \label{e:les_conv_integral}
        \end{equation}

        where $x_i$ and $x'_i$ are position vectors and $G$ is the general filter. If the flow variables are constant somewhere in the domain, the filter must return correctly scaled values, therefore it is normalized by:

        \begin{equation}
          {\int_D \Big[ \prod_{j=1}^{3} G_j(x_j,x'_j)  \Big] dx'_1 dx'_2 dx'_3} = 1
          \label{e:les_filter_norm}
        \end{equation}

        There are many methods of filtering that have been applied to LES methods, however, the volume-averaged box filter is the most common so it is shared here.

        \begin{equation}
          {G_j (x_j - x'_j)} =
          \[ \begin{cases}
            \frac{1}{\Delta_j} & |x_j - x'_j| \leq \frac{\Delta_j}{2} \\
            0 & otherwise \\
              \end{cases}
          \]
          \label{e:les_box_filter}
        \end{equation}

        So from Equation \ref{e:les_conv_integral} and Equation \ref{e:les_box_filter}

        \begin{equation}
          {\bar{u}_i (x,t) } = \frac{1}{\Delta^3} \int_{x_1 - \Delta x_1 / 2}^{x_1 + \Delta x_1 / 2} \int_{x_2 - \Delta x_2 / 2}^{x_2 + \Delta x_2 / 2} \cross \int_{x_3 - \Delta x_3 / 2}^{x_3 + \Delta x_3 / 2} u(x_1 - x'_1, x_2 - x'_2, x_3 - x'_3) dx'_1 dx'_2 dx'_3
          \label{e:les_filter_ito_u}
        \end{equation}

        where $\Delta = (\Delta_1 \Delta_2 \Delta_3)^{1/3}$ and $\Delta_1, \Delta_2, \Delta_3$ are discrete changes in $x_1, x_2, x_3$. The integral is essentially defining the low-frequency component of the flow in the discretized domain that can be resolved on the grid scale. Finally, this filter is applied to the momentum and continuity equations,

        \begin{equation}
          {\frac{\partial \bar{u}_j}{\partial x_j}} = 0
          \label{e:les_continuity}
        \end{equation}

        \begin{equation}
          {\frac{\partial \bar{u}_j}{\partial t} + \frac{\partial \overline{u_i u_j}}{\partial x_j}} = - \frac{\partial \bar{p}}{\partial x_i} + \nu \frac{\partial^2 \bar{u}_i}{\partial x_k \partial x_k}
          \label{e:les_momentum}
        \end{equation}

        Since $\bar{u}_i$ and $\overline{u_iu_j}$ cannot both be solved for, the convective flux term is decomposed to resolved terms and a subgrid scale stress tensor:

        \begin{equation}
          {\overline{u_iu_j}} = - \bar{u}_i \bar{u}_j + \tau_{ij}
          \label{e:les_conv_flux_decomp}
        \end{equation}

        where $\tau_{ij}$ is the subgrid scale stress tensor. Substituting Equation \ref{e:les_conv_flux_decomp} back into Equation \ref{e:les_momentum} yields:

        \begin{equation}
          {\frac{\partial \bar{u}_j}{\partial t} + \frac{\partial \bar{u}_i \bar{u}_j}{\partial x_j}} = - \frac{\partial \bar{p}}{\partial x_i} + \nu \frac{\partial^2 \bar{u}_i}{\partial x_k \partial x_k} - \frac{\partial \tau_{ij}}{\partial x_j}
          \label{e:les_momentum_flux_sub}
        \end{equation}

        The stress tensor can be defined as the following

        \begin{equation}
          {\tau_{ij}} = (\overline{\bar{u}_i \bar{u}_j}) - \bar{u}_i \bar{u}_j) + (\overline{u'_i \bar{u}_j} + \overline{\bar{u_i} u'_j}) + \overline{u'_iu'_j}
          \label{e:les_stress_tensor_def}
        \end{equation}

        The three stresses shown in Equation \ref{e:les_stress_tensor_def} from left to right are Leonard, cross-term, and Reynolds stresses \cite{2012_pletcher_CFD}. Solving these filtered Navier-Stokes equations gives an unsteady or time-dependent solution. So interestingly this method is inherently unsteady, whereas the RANS method is steady and a time-marching scheme is required for unsteady analysis. The LES solution will give a more accurate representation of large turbulent structures in the flow. However, results will still not perfectly agree with direct numerical simulation (DNS) of the full Navier-Stokes equations because the subgrid scale eddy filtering.

      \subsubsection{Solver Setup}
        As mentioned in section \ref{s:les_recycle_rans}, the same mesh from the RANS calculation was used, with significant changes to the physics modeling. However, the fundamental flow assumptions were not changed. Table \ref{tab:les_solver_models} lists the models selected in the physics continua in STAR-CCM+.

        \begin{table}[htbp]
          \centering
            \begin{tabular}{l}
            \hline
            \textbf{Models} \\
            \hline
            Implicit Unsteady \\
            Three-dimensional \\
            Large Eddy Simulation \\
            WALE Subgrid Scale \\
            Turbulent \\
            Two layer all y+ wall treatment \\
            Gauss-LSQ Gradients \\
            Real gas \\
            Coupled flow \\
            Constant density \\
            \hline
            \end{tabular}%
            \caption{Models selected for the LES flow solver.}
          \label{tab:les_solver_models}
        \end{table}

        Many of the models in table \ref{tab:les_solver_models} are the same models listed in table \ref{tab:solver_models}. The key differences are the implicit unsteady solver which serves to control and update the physical time in the simulation as well as controlling the time-step size, Obviously the Large Eddy Simulation model, and the WALE subgrid scale model were added. As discussed in the previous section, a subgrid scale model is needed to model the subgrid scale stresses (or viscosity) \cite{STAR_user_guide}. The WALE model is the newest of the commonly used subgrid scale models. It has become popular because it has the advantage of not requiring any near-wall damping so it lends itself more to complex geometries and parallel computation. Along with the solver models in Table \ref{tab:les_solver_models}, some key reference values are listed in Table \ref{tab:les_solver_ref_values}.

        \begin{table}[htbp]
          \centering
            \begin{tabular}{l}
            \hline
            \textbf{Reference Values} \\
            \hline
            Maximum Number of Eddies = 1000 \\
            Time-Step = 0.001 seconds \\
            Temporal Discretization = 1st order \\
            Courant Number = 1.0 \\
            \hline
            \end{tabular}%
            \caption{Select reference values from the simulation and solver settings.}
          \label{tab:les_solver_ref_values}
        \end{table}

        The maximum eddies threshold is an input required for the synthetic eddy generation method that the LES implementation uses in STAR-CCM+. Initial turbulence is generated to ease the solution process and this threshold limits the amount of initial eddies. The reference pressure is stated here as well because it is key to the setup of this simulation. The time-step is perhaps the most important parameter in the setup of an unsteady simulation. Determining a time-step is a balance of many priorities. Time-steps that are too small require the simulation to run much longer in order to obtain a solution for the desired amount of real time. However, a time-step that is too large can add instability to the flow solver and even cause the solution to diverge. It is also possible to miss the unsteady effects that were intended to be captured if the time-step is too large. For this simulation, the time-step was actually ramped (increased incrementally). So the simulation was started with a time-step of .00001 secs in order to get the solver running in a stable regime, then a compromise between Courant Number decrease and time-step increase allowed the time-step to be bumped up to .0001 secs and finally, the simulation ran long enough to become quite stable and was able to be bumped once more to a time-step of 0.001 secs. More detail on the simulation run history will come in the next section.

      \subsubsection{Computational Resources}
        Access to large computational resources is a huge factor in determining whether and LES calculation can be undertaken. The LES case was run on in-house machines in the Gas Turbine Simulation Lab (GTSL) as well as Ohio Supercomputing Center (OSC) resources. OSC was originally appealing to this work because they provided access 2048 processors for a single job which is significantly more than were available on GTSL resources. However, just like the RANS mesh, the LES case had a 4.4 million cell mesh which limited the degree to which the problem could be parallelized. STAR-CCM+ recommends that the job be split over no more than 1 processor for every 50,000 cells. Solver performance is sacrificed if the domain is further divided. So for the current mesh, that meant roughly 100 CPUs was the maximum possible parallelization.

        The two configurations that the LES case ran on were the following: first was the OSC Oakley supercomputer. The simulation was loaded to Oakley and jobs were submitted for the maximum wall clock time permitted, 96 hours, with a 108 core processor allocation. Eventually, this work was granted a long queue exception and the wall clock time restriction was extended to 250 hours. However, the logistics of running on the supercomputer (i.e. file up/download times, queue times, debugging logistics) proved it to be an impractical option since the LES case really was not big enough to take full advantage of the possible 2048 cores OSC could provide to a single job. So the decision was eventually made to revert to Spock, a 48 core machine in GTSL. This machine allowed for much faster turn around in modifications to the simulation, file transfer, and there were no queue times. Time that was lost in processing power was made up in workflow logistics improvements. Compute times for the entire LES simulation history are tabulated in section \ref{s:les_results}.


  \section{Results} \label{s:les_results}
    \subsection{Runtime and Convergence} \label{s:les_convergence}
      The LES simulation required much more computational time and resources than the RANS simulation. Mainly because each time-step runs a number of inner iterations to reach a certain convergence criteria before moving on to the next time-step. The various machine configurations that the simulation was run on were described in section \ref{s:les_solver}. Table \ref{tab:les_comp_times} contains statistics about the length of the solution and the amount of computational time required to achieve the solution.

      \begin{table}[htbp]
        \centering
          \begin{tabular}{ll}
          \hline
          \textbf{Computational Statistics} \\
          \hline
          Total Iterations & 2.37 M \\
          Total Time-Steps & 21,600 \\
          Real Time Simulated & 0.584 secs \\
          CPU Time per Time Step & 335 mins \\
          Elapsed Time per Time Step & 7.65 mins \\
          Total Elapsed Time & 1965 hours \\
          Total CPU Time & 109275 hours \\
          \hline
          \end{tabular}
          \caption{LES solution statistics and compute time.}
        \label{tab:les_comp_times}
      \end{table}

      The "elapsed time" referred to in table \ref{tab:les_comp_times} is the wall clock time that the solver ran, no matter how many CPUs were being utilized. The "CPU time" refers to actual processor time. So a total CPU time of 109k hours means that the simulation ran for a total of ~11.5 CPU years. A plot of the simulation residuals history is shown in Figure \ref{f:les_residuals_physical_t}. The plots shows residual values against physical time in the simulation. Figure \ref{f:les_residuals_close} is a zoomed in view of Figure \ref{f:les_residuals} in order to illustrate the residual behavior in this unsteady case. With each jump in time-step, the residual values spike up, and then reduces. This cycle repeats at the local level, but globally, the residuals exhibit a periodic behavior.

      The plots offer interesting views at the progression of the solution, especially as the time-step was ramped up. The most valuable is Figure \ref{f:les_residuals_physical_t}. Looking at the residuals against physical time gives an idea of the real periodicity and how the solver has performed at the different time-steps. The first half of the residuals vs. physical time from 0 to 0.2 seconds is the time-step = .00001 sec solution. Then the transition around 0.2 secs to a time-step = .0001 secs can be seen and even more obvious is the final transition at 0.27 secs to time-step = .001 secs.

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_residuals_physical_time_update}
        \caption{The residual history for momentum and continuity residuals for the LES case plotted against the physical time.}
        \label{f:les_residuals_physical_t}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_residuals_close}
        \caption{A close up look at a portion of the residual history for continuity for the LES case plotted against the iteration count to show the residual behavior between time-steps.}
        \label{f:les_residuals_close}
      \end{figure}

      This residual behavior gives a certain level of confidence in extracting performance metrics and conclusions about flow behavior from this simulation. The mass flow convergence in the domain can also be considered. Time-averaged mass flow is calculated across every boundary and plotted in Figure \ref{f:les_mass_flow}. It is difficult to call an unsteady solution fully converged, but between the residual behavior and the mass flow convergence to four significant figures in the domain, this LES solution has become stable and relatively converged.

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_mass_converge}
        \caption{The mass flow annotated onto the domain boundaries.}
        \label{f:les_mass_flow}
      \end{figure}

      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      % ADD TIME MEAN OF MASS FLOW ON EACH BOUNDARY!
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \subsection{Grid Resolution} \label{s:les_grid_res}
      Another important factor in the quality of an LES solution is whether or not the grid resolution is fine enough to model the large eddy structures. Verifying that an LES model is effectively capturing the energy content of the flow touches heavily on the topics of turbulence. As tangentially mentioned before, turbulence is considered to be many eddies of varying size. These start as large, energy containing eddies, that breakdown by inviscid effects leading to smaller and smaller eddies until finally, through viscous effects, the energy is dissipated. This theory of turbulence and dissipation is known as Kolmogrov's theorem \cite{2001_Pope}.

      In order to determine that the grid used in this LES case is acceptable for simulating the large energy containing eddies, and modeling the dissipation, flow quantities such as relative velocity components are monitored at various probe locations. The raw signals from the flow quantity recorded at each of these points is processed with a discrete Fourier transform to determine the characteristic frequencies of the flow. Part of Kolmogrov's theorem describes that in the inertial subrange (eddies breaking down to smaller and smaller structures), energy dissipation happens at a rate (slope) of -5/3 \cite{2001_Pope}. This -5/3 trend should be visible in the characteristic frequency analysis if there are sufficient turbulent effects and the grid resolution is acceptable \cite{2016_de_luzan}.

      This is a difficult behavior to quantify in the maple seed simulation because of the extremely low frequencies. With such a low tip speed ratio, due to lower axial velocity and low rotation rate, the signals take longer to propagate downstream. However, the effect is still present. Figure \ref{f:les_probe_locs} shows the locations of 3 line probes that were placed in the flow in order to record the three components of relative velocity at each time-step and to perform the frequency analysis on the solution. Figures \ref{f:les_probe_A} and \ref{f:les_probe_B} show the discrete Fourier transform (DFT) results for the kinetic energy signals at the the point probes A and B which are circled in red in Figure \ref{f:les_probe_locs}. These probes were selected along the axis of rotation because of the turbulent structures shedding off of the embryo around the axis of rotation. These structures will be seen in the next sections. The total samples available to perform the DFT were from ~2.5 rotations, so the samples were truncated at exactly 2 rotations in order to be performing the DFT on an integral number of rotations (and subsequently periods) to observe the proper behavior. The kinetic energy is defined as the following:

      \begin{equation}
        {{KE} = \frac{1}{2} \sqrt{V^2_i+V^2_j+V^2_j}^2}
        \label{e:les_KE}
      \end{equation}

      where $V^2_i, V^2_j, V^2_k$ are the i, j, and k components of relative velocity respectively. The relative velocity is the sum of the time-mean velocity and the turbulent or fluctuating velocity component. The energy spectra could be looked at either with the total relative velocity, or just the fluctuating component. Here the total velocity is considered. The dissipation rate (i.e. slope) will not be effected, the curves are simply shifted. Overall, the characteristic frequencies in the flow field suggest that dissipation of the small eddies could is occurring at a rate of approximately -5/3. This would mean that the mesh used for the LES case is acceptably refined to captured the large scale eddies with the appropriate amount of filtering and dissipation in the subgrid scale model.

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_FFT_probe_locs}
        \caption{A total of 60 point probes in 3 lines were placed in the flow to record i, j, and k relative velocity components at every time-step. Point probes A and B are where discrete Fourier transforms of kinetic energy are examined to observe turbulent dissipation rates.}
        \label{f:les_probe_locs}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Probe_0}
        \caption{The discrete Fourier transform result for total kinetic energy at probe A marked with a red circle in Figure \ref{f:les_probe_locs}. The blue solid line is included for -5/3 slope reference.}
        \label{f:les_probe_A}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Probe_075}
        \caption{The discrete Fourier transform result for total kinetic energy at probe A marked with a red circle in Figure \ref{f:les_probe_locs}. The blue solid line is included for -5/3 slope reference.}
        \label{f:les_probe_B}
      \end{figure}



    \subsection{Performance Parameters} \label{s:les_perf_params}
      The primary motivation to take the extra step to the LES case was to have a simulation that could more accurately model transitional and unsteady effects that are likely occurring in the maple seed descent and compare the time-averaged LES performance parameters back to the RANS solution.

      The first performance parameter calculated was the time-averaged power coefficient. $C_P$ was calculated again using both methods outlined in Equations \ref{e:rans_CP_1} and \ref{e:rans_CP_2_1}. The torque on the maple seed body with respect to the rotational axis was recorded as a time-averaged value, as was the axial velocity. The time-averaged velocity consisted of 11,406 samples. This is the second half of all time-steps run in the simulation. The torque-based $C_P$ was calculated from torque values averaged over only 3 complete rotations. These field means are used for $C_P$ calculation methods 1 and 2. Axial induction factor, which is determined from the time-averaged axial velocity, is used in the second $C_P$ calculation method and thrust coefficient calculation. The results for these calculations are listed in table \ref{tab:les_cp_ct_a}.

      The thrust coefficient was calculated only using the axial induction factor method for this case. A time mean of the axial force on the maple seed was not retained as the solution ran. However, good agreement with $C_T$ from the RANS calculation is encouraging.

      \begin{table}[htbp]
        \centering
          \begin{tabular}{|l|c|c|c|}
          \hline
                & \textbf{LES Value} & \textbf{Betz Maximum} & \textbf{(Betz-LES)/Betz} \\
          \hline
          CP : Method 1 & 48.88\% & 59.26\% & 17.52 \% \\
          CP : Method 2 & 52.49\% & 59.26\% & 11.5\% \\
          CT    & 66.40\% & 88.9\% & 25.3\% \\
          a     & 21.03\% & 33.3\% & 36.9\% \\
          \hline
          \end{tabular}
          \caption{Tabulated performance values for the LES simulation compared to theoretical maximum values for an open turbine rotor according to Betz Limit.}
        \label{tab:les_cp_ct_a}
      \end{table}

      These scalar performance metrics provide are a valuable outcome of the LES simulation for the rest of the maple seed analysis, but equally as important are the conclusions that can be drawn from investigation into the time-averaged and unsteady flow fields to visualize phenomena at work in the descending maple seed.

    \subsection{Flow Field Investigation} \label{s:les_flow_field}
      The flow field investigation of the LES solution will be similar to the analysis performed in Chapter \ref{c:rans}, but a full comparison of the two sets of results will be done in Chapter \ref{c:results_syn}. In order to validate the time-averaged LES solution, again the static pressure distribution over the maple seed surfaces is considered. Figure \ref{f:les_ps_both} plots the static pressures on both maple seed surfaces. Again, good agreement with the original predictions made by Norberg's analysis and shown in Figure \ref{f:seed_static_P} \cite{1973-Norberg-mechanics}.

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_PS_both}
        \caption{The time-averaged static pressure distribution on the pressure (left) and suction (right) sides of the maple seed. The blue dots indicate the axis of rotation. The axes appear to be in different positions because of the seed coning angle, the visualization is not looking perpendicularly at the surface. The left seed tip is coming out of the page, while the right is going into the page.}
        \label{f:les_ps_both}
      \end{figure}

      Both the instantaneous and time-averaged flow field is investigated in the LES solution. Much of the visualization of the three-dimensional flow structure is performed using Q-criterion isosurfaces. The Q-criterion is a number comparing the magnitude of the rate-of-strain tensor to the vorticity tensor in the flow. The Q-criterion is defined as follows:

      \begin{equation}
        {{Q} = \frac{1}{2} (W_{ij} W_{ij} - S_{ij} S_{ij} )}
        \label{e:Q_crit}
      \end{equation}

      where $S_{ij}$ is the rate-of-strain tensor, and $W_{ij}$ is the vorticity tensor \cite{1988_Hunt}. Regions of the flow with Q \textgreater 0 are where vorticity is more influential than rate-of-strain. For example, the core of a vortex will have a positive Q-criterion, while a shear layer will have a negative Q-criterion \cite{2013_Garmann}. This is a very useful tool for picking out the strongest vortices in the flow field. Figures \ref{f:les_Q_iso_1}, \ref{f:les_Q_iso_500}, and \ref{f:les_Q_iso_10000} show Q-criterion isosurfaces in the domain for successively higher Q values.

      These instantaneous results are immediately interesting. It is expected to see a prominent tip vortex shedding off of the maple seed, however, there are two other well defined regions. The first is around midspan (50\% rotation axis to tip) where the seed surface has a huge angle variation at the trailing edge. This region can be seen in Figures \ref{f:les_Q_iso_500} and \ref{f:les_Q_iso_10000}. Here a strong vortex is shed from the mixing that is happening on the suction side surface. The second is around the embryo. There is a clear vortex shed around the axis of rotation and in Figure \ref{f:les_Q_iso_1} this structure can be seen to propagate through the core of the downstream wake region. This is what causes the appearance of a corkscrew within a corkscrew in Figure \ref{f:les_Q_iso_1}.

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Qiso_1}
        \caption{An isosurface for Q-criterion = 1 for the entire domain. The upstream side of the domain is on the left and downstream on the right.}
        \label{f:les_Q_iso_1}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Qiso_500}
        \caption{An isosurface for Q-criterion = 500 for the entire domain.}
        \label{f:les_Q_iso_500}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Qiso_10000}
        \caption{An isosurface for Q-criterion = 10000 for the entire domain.}
        \label{f:les_Q_iso_10000}
      \end{figure}

      Since the wake region highlighted by the Q-criterion isosurfaces is of interest, the time-averaged solution of the wake is investigated via cut planes through the domain. Particularly, the axial velocity in the wake is most interesting because this axial velocity deficit is directly related to the power extraction of the maple seed. Figures \ref{f:les_vi_plane1} through \ref{f:les_vi_plane1_plane3_2} are axial velocity plots along 3 different cut-planes through the domain in the axial direction. The scalar velocity plots show cross-sections of the wake region downstream from the seed. Figures \ref{f:les_vi_plane1_plane3} and \ref{f:les_vi_plane1_plane3_2} are scalar plots on two perpendicular cut-planes to show the wake profile in both dimensions.

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Vi_plane1}
        \caption{Time-averaged axial velocity plotted on cut-plane 1 through the domain. The perspective is upstream looking downstream.}
        \label{f:les_vi_plane1}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Vi_plane1_2}
        \caption{Time-averaged axial velocity plotted on cut-plane 1 through the domain. The perspective is upstream at the bottom of the page and downstream at the top of the page.}
        \label{f:les_vi_plane1_2}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Vi_plane2}
        \caption{Time-averaged axial velocity plotted on cut-plane 2 through the domain. The perspective is upstream looking downstream.}
        \label{f:les_vi_plane2}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Vi_plane2_2}
        \caption{Time-averaged axial velocity plotted on cut-plane 2 through the domain. The perspective is upstream at the bottom of the page and downstream at the top of the page.}
        \label{f:les_vi_plane2_2}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Vi_plane1_plane3}
        \caption{Time-averaged axial velocity plotted on cut-planes 1 and 3 through the domain to provided a snapshot of the wake in two dimensions and with 90 deg of separation. The perspective is upstream looking downstream.}
        \label{f:les_vi_plane1_plane3}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Vi_plane1_plane3_no_seed}
        \caption{Time-averaged axial velocity plotted on cut-planes 1 and 3 through the domain to provided a snapshot of the wake in two dimensions and with 90 deg of separation. The perspective is upstream at the bottom of the page and downstream at the top of the page.}
        \label{f:les_vi_plane1_plane3_2}
      \end{figure}

      The time-averaged solution looks very familiar to the RANS solution, which is a positive outcome. However, the time-dependent results can be explored to determine the periodicity of the maple seed rotor flows and determine the dominant unsteady characteristics. Obtaining time-dependent flow visualizations is not trivial, since the solution at many points must be saved. This can cause files to become very large very quickly unless the analyst is conservative with the flow variables that are saved in the solution history.

      The torque history was used to calculate the time-averaged $C_P$ in Table \ref{tab:les_cp_ct_a}. While it is preferable to have more than just a few revolutions, it is still useful to see the torque traced settled to a constant periodicity. This periodicity appears to be happening at a frequency of about twice the blade pass frequency.

      % \begin{figure}
      %   \centering
      %   \includegraphics[width=1.0\linewidth]{Dummy}
      %   \caption{The plot shows the torque history recorded for on revolution.}
      %   \label{f:les_torque_history}
      % \end{figure}

      In addition to the torque time history, longer time histories are available for each of the 60 line probes in Figure \ref{f:les_probe_locs} which show the periodic behavior as well. The point probe at the origin shows the clear and stable blade passing frequency. Blade pass frequency has been referred to already in this chapter and it will continue to be discussed, so it is defined as follows:

      \begin{equation}
        {BPF} = \omega \frac{N}{60}
        \label{e:les_bpf}
      \end{equation}

      where $\omega$ is the rotational velocity (in RPM) and $N$ is the number of rotor blades. Therefore, this problem has a BPF of 13.73 Hz, or the maple seed blade makes 13.73 revolutions each second. Figure \ref{f:les_origin_probe} shows the velocity components for the probe at the origin. It follows that this probe shows the effect of seed rotation the most since it is right at the rotating seed surface, so it is getting direct blade pass effects. At 824 RPM, each revolution takes 0.073 seconds. It is easy to approximate that time in Figure \ref{f:les_origin_probe} to determine the period of the behavior in terms of blade passes. It is interesting to note that there are 2 peaks (and troughs) for every .078 seconds of physical time. This is not particularly surprising given the takeaways in Chapter \ref{c:rans}. The embryo has a large performance impact, therefore, it is no surprise that there are two excitations every .078 seconds. This could also be the reason that the behavior is not perfectly periodic, there are fluctuations in the amplitude, potentially because of this asymmetry in the rotor. It is important to remember that the probe velocities are in the relative frame, meaning that the rotor is considered stationary relative to the probe. However, BPF is still relevant because it will still influence the rate at which information passes downstream.


      \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{LES_Probe_0_raw}
        \caption{The kinetic energy plotted against physical time for the point probe at the origin, probe A.}
        \label{f:les_origin_probe}
      \end{figure}


  \section{Discussion} \label{s:les_discussion}
    The results generated from the LES simulation of maple seed descent have bolstered the results from Chapters \ref{c:rans} and \ref{c:testing}. The LES results have really emphasized the conclusion that calculated maple seed $C_P$ values are converging around 52\% and $C_T$ values are high overall and converging to 66\% when computed as a function of $a$. Additionally, the results shed light on unique time-dependent behavior such as the asymmetry of the rotor in the way that the embryo influences flow variables downstream just as the rotor blade does. With this discovery, it really is more appropriate to consider this a 1.5 bladed turbine rather than 1 bladed. This is evident in the fact that a blade pass frequency of 13.73 does not exactly fit with the results obtained from the time-dependent variables in the flow. A BPF of 27.5 is probably more appropriate because there are really two blades on this rotor, even if they are asymmetric.

    Most important are the time mean performance parameters obtained from the LES solution. The fact that the axial induction factor method of calculating $C_P$ and $C_T$ is so close to the RANS calculation, and the torque based calculation is also quite high, is very encouraging. The maple seed clearly converts energy at a high rate.
