
\chapter{Energy Analysis} \label{c:energy_analysis}
  Has the maple seed reached optimal aerodynamic performance? This is the prevailing question, however, in order to answer it, optimal maple seed performance must be defined. The maple seed's objective is to travel as far as possible from the parent tree in order to have the highest chance of survival\cite{1994_van_Gelderen}. This requires each individual seed to minimize descent velocity in order to have more time aloft to be carried by a crosswind. This is key; descent velocity is proportional to the amount of energy that the seed is extracting and dissipating from the flow.  As discussed in Chapter \ref{c:introduction}, the maple seed is analyzed in the present work from a turbomachinery perspective. Therefore, the maple seed will be considered a rotor and analyzed in a rotating reference frame, and conservation equations resembling those used elsewhere in turbomachinery design and analysis will be used.

\section{Derivation} \label{s:energy_derivation}
  An elegant energy balance in terms of fundamental maple seed parameters is achieved by applying basic expressions for axial force and the Betz Limit. The maple seed falls in autorotation. In this descent, there is no linear acceleration, the descent velocity is constant. Since there is no acceleration, the net force on the maple seed must be zero. Therefore, the thrust and weight of the seed must be equal, since they are acting in opposite directions.

  \begin{equation}
    {T} = m g
    \label{e:thrust_weight_bal}
  \end{equation}

  where $T$ is the thrust on the seed, $m$ is the seed mass, and $g$ is the gravitational acceleration. A nondimensional factor for the thrust is called the thrust coefficient, $C_T$. This coefficient is the ratio of thrust force to the total dynamic force of the moving fluid. The dynamic force of the fluid is defined in Equation \ref{e:dyn_force_def},

  \begin{equation}
    {F_{air}} = \frac{1}{2} \rho V^2 A
    \label{e:dyn_force_def}
  \end{equation}

  \begin{equation}
    {C_T} = \frac{T}{\frac{1}{2} \rho V^2 A}
    \label{e:CT_def}
  \end{equation}

  where $\rho$ is the air density, $A$ is the swept area of the maple seed, and $V$ is the descent velocity of the maple seed. From Equation \ref{e:thrust_weight_bal}, the thrust can be substituted for the weight. The expression can also be rearranged to define descent velocity.

  \begin{equation}
    {C_T} = \frac{2 m g}{ \rho V^2 A}
    \label{e:CT_result}
  \end{equation}

  \begin{equation}
    {V^2} = \frac{2 m g}{C_T \rho A}
    \label{e:CT_result2}
  \end{equation}

  In section \ref{s:wind_turb_performance}, the thrust and power coefficients for an idealized turbine in the flow were both expressed as functions of the axial induction factor. Those expressions are restated here.

  \begin{equation}
    {C_T} = 4 a \big( 1 - a \big)
    \label{e:CT_f_of_a}
  \end{equation}

  \begin{equation}
    {C_P} = 4 a \big( 1 - a \big)^2
    \label{e:CP_f_of_a}
  \end{equation}

  The thrust coefficient describes all of the transferred kinetic energy in the system. The Betz limit for thrust coefficient as shown in Figure \ref{f:betz_operation_params} is $\frac{8}{9}$. The transferred kinetic energy goes either to the seed or is dissipated downstream as heat. Power to the seed is imparted for rotation or lost to drag (lift). Otherwise, the energy is dissipated in the viscous mixing at the stream tube boundary far downstream to mix the wake back to a uniform velocity distribution. So, the thrust coefficient can be though of as the combination of a power coefficient and a dissipated heat coefficient.

  This elegant expression relates the seed mass, swept area, descent velocity, and thrust coefficient. This relationship between seed physical properties and turbomachinery performance properties provides a link between the biological evolution of the maple seed's physical characteristics and the energy/dissipation efficiency of the seed. It is hypothesized based on this relationship that the seeds desires to minimize descent velocity in order to remain aloft longer and be carried farther from the parent tree. The descent velocity minimization can be done by maximizing the thrust coefficient. Since the thrust coefficient and the seed power coefficient are inherently linked, maximizing the seed $C_P$ will maximize $C_T$.
