\chapter{Sythesis of Results} \label{c:results_syn}

  \section{Performance Summary}
    The results of this work have been presented as three pillars; RANS (Chapter \ref{c:rans}), Empirical Testing (Chapter \ref{c:testing}), and LES ({Chapter \ref{c:les}}). The work was originally devised to explore the performance of the maple seed computationally and empirically. In this Chapter, the results from each pillar are compared side-by-side. Table \ref{tab:syn_performance} provides these values alongside the Betz theoretical maximum performance values.

    The purpose of showing these results together is to illustrate the coalescence particularly of power coefficients, but also of thrust coefficients and axial induction factors, around common values. The three pillars of this thesis differ fundamentally from one another in how they are designed to determine the performance parameters. Therefore, it is impressive and encouraging to see all arriving at such high performing values for the maple seed.

    \begin{table}[htbp]
      \centering
        \begin{tabular}{|c|c|c|c|c|}
        \hline
              & \textbf{RANS} & \textbf{LES} & \textbf{Empirical} & \textbf{Betz Maximum} \\
        \hline
        $C_{P,\tau}$ & 54.22\% & 48.88\% &       & 59.26\% \\
        $C_{P,a}$ & 52.59\% & 52.46\% &         & 59.26\% \\
        $C_{T}$ & 84.67\% &       & 64.4\% & 88.90\% \\
        $C_{T,a}$ & 66.69\% & 66.40\% &      & 88.90\% \\
        $a$ & 21.1\% & 21.03\% & 21.00\% & 33.30\% \\
        \hline
        \end{tabular}
        \caption{The summary table provides results from the RANS simulation, empirical testing, LES simulation, and Betz theoretical maximum values.}
      \label{tab:syn_performance}
    \end{table}

    The values in Table \ref{tab:syn_performance} each have a range of validity based on their calculation methods and the implicit errors in each methodology, described in their respective Chapters. However, a clear and favorable trend in maple seed performance in terms of wind turbine performance parameters has emerged.

  \section{Performance Comparison}
    The performance parameters determined for the maple seed are compared to the same parameters for real world commercial wind turbines and theoretical designs for such machines. First, a design effort published by the Nation Renewable Energy Labs (NREL) provides the design procedure for an experimental rotor intended to represent the performance of commercial blades \cite{1999_giguere}. This was a 20 kW turbine with a blade span of roughly 5 m. This is on the order of 100 times that of a maple seed, yet a relatively moderate wind turbine by commercial production standards. Figure \ref{f:syn_nrel_turbine} plots the predicted $C_P$ vs. tip speed ratio. From the plot (and tabulated data in reference \cite{1999_giguere}), the rotor achieves a power coefficient of 0.483 at optimal TSR and blade pitch. This power coefficient slightly higher than the power coefficients of commercial small and medium-sized wind turbines, which is around 0.45. This is quite high compared to the results of the NREL Phase VI rotor testing which occurred in the NASA Ames wind tunnel and achieved a maximum power coefficient of 0.35 \cite{2012_Mo_NREL_phase_vi}. Another NREL design effort of a 5 MW offshore wind turbine resulted in a predicted power coefficient of .482 at optimal TSR and blade pitch. The massive turbine has a rotor diameter of 126 m, with blade spans of about 62 m, or roughly 2000 times that of the maple seed. To summarize, wind turbines can range in size from a few watts up to 5-6 MW machines and ideal designs still only reach a power coefficient of about .48 \cite{2009_Jonkman}.

    Table \ref{tab:syn_compare_to_wts} provides a side-by-side comparison of the maple seed performance determined in this work to published values of turbine rotor designs of varying size for commercial and research applications.

    \begin{table}[htbp]
      \centering
        \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Name}    & \textbf{$C_P$} & \textbf{TSR} & \textbf{Power Output} \\
        \hline
        Combined Experiment Rotor (CER-NREL) & 48.3\% & 5.29 & 20 kW \\
        5-MW Offshore Reference Turbine (NREL) & 48.2\% & 7.55 & 5.3 MW \\
        Maple Seed & 52.5\% & 3.7 & 202 $\mu$W \\
        \hline
        \end{tabular}
        \caption{The summary table compares the highest commercial wind turbine $C_P$ values to the maple seed results determined from this work.}
      \label{tab:syn_compare_to_wts}
    \end{table}

    \begin{figure}
      \centering
      \includegraphics[width=1.0\linewidth]{syn_nrel_5m}
      \caption{The predicted power coefficient vs. tip speed ratio for the baseline 5 m span blade designed for the 20 kW NREL turbine \cite{1999_giguere}.}
      \label{f:syn_nrel_turbine}
    \end{figure}

    The results from Figure \ref{f:syn_nrel_turbine} show $C_P$ behavior as tip speed ratio changes. The tip speed ratio and the maple seed descent velocity vary greatly from that of any wind turbine in operation. Most operating wind turbines are designed for wind speeds of ~7 m/s, rather than 0.7 m/s. Also, as mentioned in Chapter \ref{c:rans} a normal TSR is typically in the range of 4-10. Since the maple seed falls considerably outside of these typical operating points, this means that different flow conditions are governing maple seed and commercial wind turbine performance.

    Despite being in a totally different regime, as seen in Table \ref{tab:syn_compare_to_wts} and Figure \ref{f:syn_nrel_turbine}, the maple seed still has an intriguingly high power coefficient. It has been shown that the reason for that is a combination of steady flow features to enhance maple seed lift generation and decelerate oncoming flow, natural optimization of disc loading and descent velocity, and unsteady flow phenomena.

  \section{Maple Seed Variation}
    The three pillars of this work have shed light on the variation in maple seed performance. The test results from Chapter \ref{c:testing} show high seed-to-seed variation and even drop-to-drop variation in descent velocity, and in turn thrust coefficient. This variation is not attributed to uncertainty in testing methodology, but rather the biology of maple seeds. The easiest example of this variation is the fact that an individual maple seed will not necessarily rotate the in same direction (clockwise or counter-clockwise) when it is dropped multiple times. This variation in sense of rotation is tabulated in \ref{appendix:testing}.

    The fact that empirical results show consistently high power coefficients with high variability suggests that descent velocity is not the only objective that the maple seed has optimized, but rather one of multiple objectives. This is especially clear in the dispersal of maple seeds. If it were a single point optimization to minimize descent velocity, maple seeds would end up on the ground in one pile around the tree at a fairly constant distance. This is obviously not ideal for the reproduction of the parent tree. Rather optimizing the area that maple seeds are evenly distributed is more ideal. This suggests that the high variability in maple seed power coefficients, presence of seeds at varying heights on the parent tree, and biological differences between individual seed geometries is intentional!

    This distribution of seeds distances has been shown in the work of Greene and Johnson \cite{1989_Greene_wind_disperse}. The parent tree still desires an overall good dispersal distance in order to prevent inbreeding. This explains the power coefficients that are still quite good on average.
