
\chapter{Introduction} \label{c:introduction}
  Fluid dynamics and biological evolution share a strong link as living organisms develop and evolve to address problems of survival, including locomotion through fluids. The products of generations of evolution and problem solving gave humans the first examples of flight and harnessing fluid energy. Human beings took flight only after thoroughly observing, mimicking, and modifying the mechanisms that flying plants and animals employ. This clumsy, yet diligent investigation can still be found in children that have grown up in a region with deciduous trees. Nearly all have observed, collected, and dropped maple seeds. These elegant devices are affectionately, yet incorrectly referred to as "helicopters". More accurately, these maple seeds should be referred to as "turbines". This thesis will explain why the maple seed is a turbine rather than a helicopter (or propeller).





  \section{The Maple Seed and Natural Turbomachinery} \label{s:maple_seed}
    A maple tree solves the problem of seed dispersal (survival) like many other plant species, by taking advantage of the wind to translate over short or long distances. The maple seed belongs to a more general family of winged-fruit seeds known as samaras. Samaras utilize the energy of moving air, extracting it to rotate much like a wind turbine, but rather than turning a generator, the energy is used to slow their descent velocity through generation of lift and in some cases they travel up to a kilometer or more from the parent tree \cite{2002_Nathan}\cite{1994_van_Gelderen}. The turbine-like behavior of these autorotating seeds raises the question: how efficiently is the maple seed converting energy in descent? The present work intends to answer exactly that question and to prove that an autorotating maple seed is performing as a near optimal wind turbine. This question will be approached analytically through an energy balance in Chapter \ref{c:energy_analysis}, computationally in a RANS simulation in Chapter \ref{c:rans}, experimentally using high speed photography in Chapter \ref{c:testing}, and again computationally in an LES calculation in Chapter \ref{c:les}. The work is ordered in such a way because the results of the energy analysis and RANS solution exposed methods by which to take and analyze the empirical data.

    \subsection{Anatomy of the Maple Seed} \label{s:anatomy}
      While a thorough biological analysis of maple trees is beyond the scope of this thesis, it is worth providing a brief description of the tree's reproductive process for proper context. Once a maple tree reaches 30-50 years old (depending on the species), it can begin to reproduce. A tree will first flower in the spring, then lose those flowers after pollination and the female trees will grow a fruit in the same place. These fruits are the samaras which contain a seed. Eventually, the seeds mature and separate from the tree and carry in the wind and eventually settle on the ground. The final settling place can sometimes be mere centimeters from the tree trunk and sometimes up to a kilometer or more depending on geography and wind conditions \cite{1994_van_Gelderen}. The seeds will lie dormant on the ground until the casing dissolves, then will germinate and be worked into the soil typically within a year.

      The seed separation from the tree at maturity is initiated by many different factors including relative humidity and wind speed. Greene and Johnson have investigated the causes of this seed abscission and have found a significantly higher probability of abscission as wind speed and turbulence increase, and as relative humidity decreases \cite{1992-Greene-abcission}. These results are not particularly surprising, but are enlightening to the type of atmospheric conditions that a falling maple seed is most likely to encounter.

      Figure \ref{f:seed_labels} is a labelled photograph of a maple seed used in this work. It is intended to provide the language that will be used throughout this thesis to refer to various components of the maple seed. The term maple seed is deceiving, as it should only refer to the large mass (seed cavity) which contains the embryo. The entire object is known as a samara. For the sake of discussion in this thesis, "maple seed" will refer to the entire samara as a way to specifically distinguish the maple family of samaras from others. "Embryo" will refer to the large mass at one end of the maple seed. Finally, the "blade" will be the papery surface that is attached to the embryo and causes the turbomachinery behavior that is the focus of this thesis.

      \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{DSC_0255}
        \caption{The maple seed shown in the photograph is labelled with language that will be used throughout the thesis to describe the various components of the seed.}
        \label{f:seed_labels}
      \end{figure}





  \section{The Betz Limit} \label{s:betz_limit}
    Any discussion of optimal wind turbine performance would be incomplete without a discussion of the Betz limit. The Betz limit is perhaps the most pertinent previous work to this thesis. In 1920, Albert Betz derived an expression for the theoretical maximum power that can be extracted from the wind by a rotor, independent of blade design \cite{1926-Betz}. He proved this with a few simple assumptions: the application of conservation of mass and the principles of power and work for an ideal rotor model. A control volume bound by the stream tube intersecting the perimeter of the actuator disc (rotor) with flow entering and exiting at the two stream tube cross-sections is shown in Figure \ref{f:actuator_disc_model} and used in Betz' analysis. The following assumptions are made in Betz' analysis:

    \begin{itemize}
      \item Ideal rotor with infinite number of zero thickness blades
      \item Steady, inviscid, and incompressible flow
      \item Non-rotating wake
      \item Axial flow into and out of the control volume
      \item No heat transfer
      \item Uniform thrust over rotor area
      \item Far-field boundary conditions
    \end{itemize}

    \begin{figure}
      \centering
      \includegraphics[width=0.6\linewidth]{betz_deriv_diagram}
      \caption{A diagram of the actuator disc model used for the Betz' limit derivation. $A$ is the cross-sectional area, and $V$ is the axial velocity \cite{2009-Manwell-textbook}.}
      \label{f:actuator_disc_model}
    \end{figure}

    Through application of this model a derivation of Betz' final expression for rotor power extraction is shown below \cite{1926-Betz}. Beginning with determining the net force acting on the control volume:

    \begin{equation}
      {F} = m a = m \frac{dv}{dt} = \dot{m} \Delta v
      \label{e:bl_force}
    \end{equation}

    \begin{equation}
      {F} = \rho A v (v_1 - v_2)
      \label{e:bl_force_final}
    \end{equation}

    The force definition in equation \ref{e:bl_force_final} will be used in the following power calculations. Power of the moving fluid, wind, can be determined by two different methods, the first is by calculating incremental work done by the fluid per unit time:

    \begin{equation}
      {P} = \frac{dE}{dt} ,
      \label{e:bl_power_wind}
    \end{equation}

    where E is the total energy of the fluid.

    \begin{equation}
      {P} = F \frac{dx}{dt} = F v
      \label{e:bl_power_wind2}
    \end{equation}

    Substituting the force term from equation \ref{e:bl_force_final}:

    \begin{equation}
      {P} = \rho A v^2 (v_1 - v_2)
      \label{e:bl_power_wind3}
    \end{equation}

    The other method for calculating power of the wind considers kinetic energy by applying the conservation of energy to the control volume:
    \begin{equation}
      {P} = \frac{\Delta E}{\Delta t} = \frac{1}{2} \dot{m} (v^2_1 -v^2_2)
      \label{e:bl_power_wind1_1}
    \end{equation}

    \begin{equation}
      {P} = \frac{1}{2} \rho A v (v^2_1 - v^2_2)
      \label{e:bl_power_wind1_2}
    \end{equation}

    Both of these expressions for wind power are equally valid. Equating equations \ref{e:bl_power_wind3} and \ref{e:bl_power_wind1_2} allows for the velocity at the rotor plane to be expressed as a function only of the control volume inlet and exit velocities.
    \begin{equation}
      {P} = \frac{1}{2} \rho A v (v^2_1 - v^2_2) = \rho A v^2 (v_1 - v_2)
      \label{e:bl_power_wind_relate_1}
    \end{equation}

    \begin{equation}
      \frac{1}{2} (v^2_1 - v^2_2) = v (v_1 - v_2)
      \label{e:bl_power_wind_relate_2}
    \end{equation}

    \begin{equation}
      \frac{1}{2} (v_1-v_2)(v_1+v_2) = v (v_1 - v_2)
      \label{e:bl_power_wind_relate_3}
    \end{equation}

    \begin{equation}
      \frac{1}{2} (v_1+v_2) = v
      \label{e:bl_power_wind_relate_4}
    \end{equation}

    This is a fascinating result; based on the ideal assumptions made here, the velocity at the rotor turns out to be the average of the control volume inlet and exit velocities. Substituting the definition of $v$ in equation \ref{e:bl_power_wind_relate_4} into the power definition in equation \ref{e:bl_power_wind3} sets up an interesting maximization problem to determine maximum power that can be extracted by the rotor.

    \begin{equation}
      {P} = \frac{1}{4} \rho A (v_1+v_2) (v^2_1 - v^2_2)
      \label{e:bl_power_wind_max_1}
    \end{equation}

    \begin{equation}
      {P} = \rho A \frac{(v_1+v_2)}{2} \frac{(v^2_1 - v^2_2)}{2}
      \label{e:bl_power_wind_max_1_1}
    \end{equation}

    \begin{equation}
      {\frac{\partial P}{\partial v_2}} = \rho \frac{A}{4} \big( v^2_1 - 2 v_1 v_2 - 3 v^2_2 \big) = 0
      \label{e:bl_power_wind_max_1_2}
    \end{equation}

    Simplifying for the ratio of exit to inlet velocity yields:

    \begin{equation}
      {\frac{v_2}{v_1}} = \frac{1}{3} .
      \label{e:v2_v1_ratio}
    \end{equation}

    Equation \ref{e:v2_v1_ratio} states that the ratio of exit velocity to inlet velocity for this control volume is $\frac{1}{3}$ for the maximum power extraction across the rotor. The velocity ratio is essentially the same as the kinetic energy ratio since the fluid is incompressible. The quantity for maximum power can be determined by substituting $v_2 = \frac{v_1}{3}$ into equation \ref{e:bl_power_wind_max_1_1} and solving for $P_{max}$.

    \begin{equation}
      {P_{max}} = \rho A \frac{(v_1+\frac{v_1}{3})}{2} \frac{(v^2_1 - (\frac{v_1}{3})^2)}{2}
      \label{e:P_max_1}
    \end{equation}

    which simplifies to:

    \begin{equation}
      {P_{max}} = \frac{8}{27} \rho A v^3_1 = \frac{16}{27} \big( \frac{1}{2} \rho v^3_1 A \big).
      \label{e:P_max_2}
    \end{equation}

    A power coefficient is defined here as:

    \begin{equation}
      {C_P} =  \frac{P}{\frac{1}{2} \rho v^3_1 A}
      \label{e:CP_def}
    \end{equation}

    \begin{equation}
      {C_{P,max}} =  \frac{16}{27} = 59.26\%
      \label{e:CP_max_def}
    \end{equation}

    Equation \ref{e:P_max_2} is simply the expression for the power of the upstream fluid multiplied by a constant, which is $\frac{16}{27} = 59.26\%$ to 4 significant figures. This constant is the coefficient of power extraction, or $C_p$, defined in Equation \ref{e:CP_def}. Equation \ref{e:P_max_2} gives the maximum achievable $C_p$ for an ideal rotor, which is restated in Equation \ref{e:CP_max_def}. This derivation is taken directly from the translated work of Betz \cite{1926-Betz}, with a few minor modifications by the author for the ease of comprehension and consistency in naming convention.

    Betz Law as it has come to be known, has become the backbone of modern wind turbine design. The elegant derivation provides a nondimensional parameter to quantify turbine performance. In this work, the Betz Limit will be considered the theoretical maximum performance threshold for an open turbine rotor in the wind, and a maple seed's energy extraction will be evaluated against this. Before moving on, it must be stated that three separate aerodynamicists all reached approximately the same conclusions regarding the maximum energy that a rotor can extract from the wind. These researchers were Lanchester in 1915, Betz in 1920, and Joukowsky also in 1920. It is commonly believed that none of these researchers were aware of the others' work. Betz' derivation and publication has become the most recognized because he published his work with an explanatory title in a journal while the other researchers published with more modest titles in the proceedings of their own professional scientific organizations \cite{2007_kuik}. In this thesis, the derivation will be referred to as the Betz Limit for consistency with other literature, however, Lanchester and Joukowsky must also be given credit for the simultaneous discovery.

    In order to further simplify the Betz Limit, the cartoon in figure \ref{f:betz_cartoon} is included to show that 100\% power extraction is impossible because mass flow would go to zero. While the cartoon fails to show the expansion of the stream tube in the top scenario, it does show why velocity cannot go to zero downstream of the rotor.

    \begin{figure}
      \centering
      \includegraphics[width=0.8\linewidth]{Wind_Turbine_Efficiency}
      \caption{A cartoon illustrating the limits of energy extraction from the air by a rotor, with two air molecules traveling through the stream tube \cite{betz_cartoon}.}
      \label{f:betz_cartoon}
    \end{figure}





  \section{One-Dimensional Momentum Theory and Wind Turbine Performance Analysis}\label{s:wind_turb_performance}
    In addition to the Betz Limit, discussed in section \ref{s:betz_limit}, Betz is also often given credit for developing the one-dimensional momentum theory originally to predict ship propeller performance and later applied to ideal turbine rotor power and thrust analysis. Much of this section comes from Reference \cite{2009-Manwell-textbook} and is repeated here so the analysis in this thesis can be understood without going to the reference. The assumptions used in Betz' analysis of the actuator disc control volume are the same as in the previous section:

    \begin{itemize}
      \item Ideal rotor with infinite number of zero thickness blades
      \item Steady, inviscid, and incompressible flow
      \item Non-rotating wake
      \item Axial flow into and out of the control volume
      \item No heat transfer
      \item Uniform thrust over rotor area
      \item Far-field boundary conditions
    \end{itemize}

    Application of Newton's Second Law of Motion and Bernoulli's theorem allows Betz to arrive at the same expression as equation \ref{e:bl_power_wind_relate_4} and the same conclusion for the maximum power coefficient for an ideal turbine rotor. The purpose of showing another derivation of the same findings is to introduce new quantities like the axial induction factor, which will become critical in the maple seed analysis in later chapters. A control volume identical to the one shown in figure \ref{f:actuator_disc_model} will be used with slightly different nomenclature. Figure \ref{f:actuator_disc_model2} will be used for the one-dimensional momentum theory application instead, to allow an upstream and downstream control volume to be referenced. The derivation begins with the Newton's Second Law for one-dimensional flow. The thrust on the actuator disc is equal to the rate of change of momentum in the control volume.

    \begin{figure}
      \centering
      \includegraphics[width=0.6\linewidth]{ideal_rotor_stream_tube_text}
      \caption{Another diagram of the actuator disc control volume used by Betz to derive power and thrust performance for an ideal turbine rotor \cite{2009-Manwell-textbook}.}
      \label{f:actuator_disc_model2}
    \end{figure}

    \begin{equation}
      {T} = U_1 \big( \rho A U \big)_1 - U_4 \big( \rho A U \big)_4
      \label{e:thrust_moment}
    \end{equation}

    Where $\rho$ is the air density and $A$ is the disc area. Per the steady, incompressible assumptions for this analysis, mass flow at the inlet and outlet of this control volume is equivalent to $\rho A U_1$ and $\rho A U_4$ respectively. Since mass flow must be constant in and out of the control volume, the thrust expression can be simplified.

    \begin{equation}
      {T} = \dot{m} \big( U_1 - U_4 \big)
      \label{e:thrust_moment2}
    \end{equation}

    Another expression relating the upstream and downstream control volumes comes from applying Bernoulli's principle to this incompressible flow situation. First to the upstream control volume,

    \begin{equation}
      {p_1 + \frac{1}{2} \rho U^2_1} = p_2 + \frac{1}{2} \rho U^2_2 ,
      \label{e:bernoulli_up}
    \end{equation}

    then to the downstream control volume,

    \begin{equation}
      {p_3 + \frac{1}{2} \rho U^2_3} = p_4 + \frac{1}{2} \rho U^2_4 .
      \label{e:bernoulli_down}
    \end{equation}

    Recalling the assumptions, the far-field boundary conditions state that $p_1=p_4$ and velocity across the rotor is equal, $U_2=U_3$. Also, the thrust can expressed as a difference in forces on either side of the actuator disc,

    \begin{equation}
      {T} = A_2 \big( p_2 - p_3 \big) .
      \label{e:thrust_net_force}
    \end{equation}

    Now, solving equations \ref{e:bernoulli_up} and \ref{e:bernoulli_down} for ($p_2 - p_3$) and substituting it into equation \ref{e:thrust_net_force} gives,

    \begin{equation}
      {T} = \frac{1}{2} \rho A_2 \big( U^2_1 - U^2_4 \big) .
      \label{e:thrust_net_force_2}
    \end{equation}

    Equating the thrust in equations \ref{e:thrust_moment2} and \ref{e:thrust_net_force_2} bring about the same conclusion drawn in equation \ref{e:bl_power_wind_relate_4},

    \begin{equation}
      {U_2} = \frac{1}{2} \big( U_1 + U_4 \big) .
      \label{e:rotor_v_avg}
    \end{equation}

    Again, it is shown that under these simple assumptions, the velocity at the rotor plane is the average of the upstream and downstream velocities. Now a new term will be defined, the axial induction factor, $a$, will be used to describe the fractional deficit in velocity between the freestream and the rotor plane. Since the fluid is assumed to be incompressible, this velocity ratio is equal to the momentum ratio between the freestream and rotor plane as well.

    \begin{equation}
      {a} = \frac{U_1 - U_2}{U_1}
      \label{e:axial_ind_def}
    \end{equation}

    \begin{equation}
      {U_2} = U_1 \big( 1 - a \big)
      \label{e:U2_fa}
    \end{equation}

    \begin{equation}
      {U_4} = U_1 \big( 1 - 2 a \big) .
      \label{e:U4_fa}
    \end{equation}

    Once the axial induction factor reaches 0.5, $U_4$ becomes zero and the theory is no longer valid since the downstream velocity in this control volume cannot go to zero. Power extraction at the rotor is equal to the thrust times the velocity, so from the preceding derivation, the power can be written as

    \begin{equation}
      {P} = \frac{1}{2} \rho A U^3_1 4 a \big( 1 - a \big)^2 .
      \label{e:power_fa}
    \end{equation}

    The ratio of total power in the wind that is extracted by the rotor is the power coefficient,

    \begin{equation}
      {C_P} = \frac{P}{\frac{1}{2} \rho U^3 A}
      \label{e:Cp1}
    \end{equation}

    \begin{equation}
      {C_P} = 4 a \big( 1 - a \big)^2 .
      \label{e:Cp2}
    \end{equation}

    This becomes a simple maximization problem, identical to the one shown in equation \ref{e:bl_power_wind_max_1_2}. In order to determine the axial induction factor at $C_{p,max}$, the derivative of $C_P$ is taken with respect to $a$ and setting the resulting polynomial to zero, $a$ for maximum power output is determined.

    \begin{equation}
      {\frac{d C_P}{d a}} = 4 \big( 1 - 4 a + 3 a^2 \big) = 0.
      \label{e:Cp_max0}
    \end{equation}

    \begin{equation}
      {\frac{d C_P}{d a}} = \big( 1 - 4 a + 3 a^2 \big) = 0 .
      \label{e:Cp_max01}
    \end{equation}

    Solving equation \ref{e:Cp_max01} for $a$ gives $a=\frac{1}{3}$ and $a=1$, however, as shown in equation \ref{e:U4_fa}, the theory is not valid for $a \textgreater \frac{1}{2}$. Therefore, $C_P$ is maximum at $a = \frac{1}{3}$.

    \begin{equation}
      {C_P} = \frac{16}{27} = 0.5926,
      \label{e:Cp_max}
    \end{equation}

    to 4 significant figures. Similar expressions can be formed for axial thrust:

    \begin{equation}
      {T} = \frac{1}{2} \rho A U^2 \big[ 4 a \big( 1 - a \big) \big]
      \label{e:Thrust_fa}
    \end{equation}

    The thrust coefficient is defined similarly to the power coefficient. The axial induction factor terms on the right-hand side of equation \ref{e:Thrust_fa} become the thrust coefficient.

    \begin{equation}
      {C_T} = \frac{T}{\frac{1}{2} \rho U^2 A}
      \label{e:CT_fa}
    \end{equation}

    As expected, the same conclusions from section \ref{s:betz_limit} are reached. The maximum theoretical possible power output for a wind turbine is defined in equation \ref{e:Cp_max}. This one-dimensional momentum theory derivation shows a more direct relationship between ratios of axial force and power output. Axial induction factor, $C_P$, and $C_T$ are the common metrics for simple wind turbine design \cite{2009-Manwell-textbook}. Figure \ref{f:betz_operation_params} illustrates the behavior of these parameters.

    \begin{figure}
      \centering
      \includegraphics[width=0.75\linewidth]{betz_turbine_cp_ct}
      \caption{Operation parameters for the Betz ideal turbine. The ratio of downstream wind velocity to freestream ($\frac{U_4}{U}$), power coefficient, and thrust coefficient curves \cite{2009-Manwell-textbook}.}
      \label{f:betz_operation_params}
    \end{figure}

    In wind turbine operation, there are four effects that cause the turbine to produce less than the Betz Limit for maximum power output:

    \begin{itemize}
      \item Wake rotation downstream of the rotor
      \item Finite blade count allows tip losses
      \item Aerodynamic drag on the rotor
      \item Mechanical losses in the auxiliary turbine components
    \end{itemize}

  \section{Maximum $C_P$ with Wake Rotation} \label{s:wake_rotation}
    The derivations in sections \ref{s:betz_limit} and \ref{s:wind_turb_performance} assume a non-rotating wake for the actuator disc model. However, any wind turbine with a torque imparted on the blades by the flow will have wake rotation in the direction opposite of the blade rotation. This rotation is caused by a reactionary force experienced by the flow as a result of applying a force on the blades. In order for the wake to rotate in addition to moving axially, there must be more kinetic energy in the flow since the total kinetic energy is now a sum of rotational and linear kinetic energy rather than just linear. This implies that the maximum achievable power coefficient is actually lower than the 59.3\% defined by Betz' analysis.

    The maximum power coefficient when wake rotation is a function of tip speed ratio. TSR is defined in Equation \ref{e:intro_tsr}.

    \begin{equation}
      {\lambda} = \frac{\omega r_{tip}}{U^2}
      \label{e:intro_tsr}
    \end{equation}

    In Equation \ref{e:intro_tsr}, $\omega$ is the rotational velocity, $r_{tip}$ is the tip radius, and $U$ is the axial velocity. This quantity is the ratio of blade tip velocity to axial velocity. Tip speed ratio is a quantity that indicates how quickly the wake from each rotor blade moves downstream. It is an indicator for how many blades are required on a rotor to interact with all of the clean flow incident on the row. Typically, as tip speed ratio decreases, more blades are required to maximize power extraction. High TSR is how modern wind turbines are able to have only three blades. These three blades have such high tip speed relative to the axial speed that they are sufficient to interact with all of the incident wind. TSR appears in the wake rotation equations and is an important quantity to determine the amount of rotational kinetic energy in the wake as well. As blade velocity increases, the torque on the rotor is reduced, therefore, the rotational kinetic energy in the wake is reduced. Figure \ref{f:betz_TSR_Cp} shows this relationship.

    \begin{figure}
      \centering
      \includegraphics[width=0.75\linewidth]{betz_TSR_v_Cp}
      \caption{A plot of the theoretical maximum $C_P$ with and without wake rotation as a function of tip speed ratio \cite{2009-Manwell-textbook}.}
      \label{f:betz_TSR_Cp}
    \end{figure}

    The maximum $C_P$ values are listed in Table \ref{tab:max_cp_rotation} for various values of TSR. TSR of 7-10 is where modern commercial scale wind turbines operate. $C_{P,max}$ in this range starts to converge to the Betz Limit but for low TSR values, there is a significant difference the the maximum power coefficients.


    \begin{table}[htbp]
      \centering
        \begin{tabular}{|l|c|c|c|}
        \hline
          \textbf{$\lambda$}  & \textbf{$C_{P,max}$} \\
        \hline
        0.5 & 0.289 \\
        1.0 & 0.416 \\
        1.5 & 0.477 \\
        2.0 & 0.511 \\
        2.5 & 0.533 \\
        5.0 & 0.570 \\
        7.5 & 0.581 \\
        10.0 & 0.585 \\
        \hline
        \end{tabular}
        \caption{Maximum $C_P$ values when wake rotation is considered as a function of tip speed ration ($\lambda$) \cite{2009-Manwell-textbook}.}
      \label{tab:max_cp_rotation}
    \end{table}

    The true Betz Limit, $C_{P,max} = 59.3\%$, will still be used throughout this work to compare with numerical and experimental results rather than the reduced value shown in this section. However, it is important to remember that the achievable $C_{P,max}$ is a function of TSR.




  \section{Maple Seed Autorotational Mechanics} \label{s:ms_mechanics}
    This work approximates the maple seed control volume to that of the actuator disc, which is a valid comparison for the power extraction considerations here. However, it is also important to understand the mechanics of the descending maple seed itself. In autorotation, both the linear and angular accelerations of the maple seed are zero. Therefore, the forces in both the axial and tangential directions must be totally balanced. Norberg goes into some detail about the forces on the autorotating seed \cite{1973-Norberg-mechanics}. His diagram is shown in Figure \ref{f:norberg_force_diagram}.

    \begin{figure}
      \centering
      \includegraphics[width=0.8\linewidth]{norberg_forces}
      \caption{A diagram of the forces on the maple seed as it descends in autorotatoion \cite{1973-Norberg-mechanics}.}
      \label{f:norberg_force_diagram}
    \end{figure}

    This diagram tells the story well of forces acting on the seed in descent. In Figure \ref{f:norberg_force_diagram}, $C_d$ and $C_p$ represent the resultant centrifugal forces acting on either side of the axis of rotation. The axis of rotation coincides approximately with the seed's center of mass, therefore the resultant centrifugal forces on either side are equal. The lift force on the maple seed blade is shown by the vector diagram on the suction side of the blade surface in terms of $W$ which is the seed weight. This diagram shows that the vertical component of lift force on the seed must be equal to the seed weight in order for there to be no linear acceleration. The seed coning angle, $\beta$, is the control mechanism for balancing weight and the vertical component of lift. The other labelled distances in Figure \ref{f:norberg_force_diagram} represent the moment arms from the various forces about the rotation axis.

    The coning angle gives the maple seed an area advantage. If the Betz' limit is considered, the maple seed is able to have greater lifting surface area for the same projected area normal to the flow direction by adding a coning angle. This angle is certainly an optimized quantity since a high coning angle near 90 degrees would result in a loss of lift as compared to a rotor with the same flow-normal swept area.


  \section{Literature Review} \label{s:lit_review}
    However, before the question of maple seed efficiency came along, scientists and engineers have been asking simply what physical principles are at play to allow maple seeds to descend and rotate as they do? Since the late 1970’s, the mechanics of this rotating descent have been investigated both qualitatively and quantitatively. Biologists have studied the dispersal mechanisms of samaras, drawing conclusions about the range of dispersal and the influence of atmospheric conditions \cite{2002_Nathan}\cite{1994_van_Gelderen}\cite{1992-Greene-abcission}\cite{1992-Greene-TermV}\cite{1993_Greene}\cite{1995_Greene}\cite{2001_Hoen}. Norberg was the first to perform a rigorous investigation of the flight mechanics at play in autorotating maple seeds \cite{1973-Norberg-mechanics}. He discussed the maple seed structure and stability of the rotating geometry. However, the most relevant of Norberg's analysis to the present work is his discussion of relative air velocities. He details the calculation of relative air velocities at the samara's leading edge based on application of the momentum and blade element theories, which will be shown here as well. However, Norberg, like every other person fascinated with descending samaras, draws a parallel with helicopters \cite{1973-Norberg-mechanics}. This analogy falls short as a helicopter is adding energy to the fluid as a propeller does. This will be more thoroughly discussed later. More importantly, Norberg illustrates what is happening to the column of fluid surrounding the descending maple seed relative to the still air. Figure \ref{f:norberg_stream_tube} is from Norberg's work and is included here to highlight the similarities in analysis performed for the actuator disc model (by Betz) and the control volume around an autorotating samara.


    \begin{figure}
      \centering
      \includegraphics[width=0.3\linewidth]{Norberg_stream_tube}
      \caption{Simple diagram of a descending maple seed, the stream tube that intersects the seed tip, and the induced velocities both at the seed (rotor) plane, and farther downstream \cite{1973-Norberg-mechanics}.}
      \label{f:norberg_stream_tube}
    \end{figure}


    Much of what he mentions is further investigated by researchers interested in the flight mechanics and stability of the rotating seeds \cite{1973-Norberg-mechanics}\cite{1991-Rosen-mechanics}\cite{1992-Seter-stability}\cite{2011-Varshney-transition} and is still relevant in the present work. The conclusions drawn around flight mechanics and stability of rotating seeds has been picked up more recently by engineers at MIT and Lockheed Martin interested in designing micro and nano air vehicles that mimic the flight of a samara with one rotating wing for costs benefits and mechanical simplicity \cite{2007-Kellas-Decelerator}\cite{2008-Houghton-moncopter}\cite{2008-Youngren}\cite{2011-Youngren-MAV}\cite{2012-Jameson-MAV}. There has also been at least one decelerator design inspired by the autorotating wing \cite{2005_Nadal-Mora} and a brief attempt by Japanese researchers to crudely model wind turbine blades after that of the maple seed, but no major analysis was performed \cite{2014_Shimada}\cite{2014b_Shimada}. The experimental data really only contains results for blade designs resembling flat plates.

    The areas of highest interest and relevance to the current work are the experimental efforts and investigations into biological flow phenomena that have been undertaken. There has been a range of experimental work performed on the flight of samaras in an attempt to quantify terminal velocity and other rotational parameters \cite{1977-Mccutchen-ash}\cite{1980-Green-testing}\cite{1987-Azuma-glide}\cite{1997-Yasuda-AutoBound}\cite{2003_Minami}. In late 1980s, Azuma et al performed extensive testing on samaras in a vertical wind tunnel and looked at a detailed analysis of the force and momentum balance in effect \cite{1989-Azuma-testing}, leading to extensive results on a samara's rate of descent versus disc loading, shown in \ref{f:lit_review_azuma_plot}. This relationship is important to the work done in this thesis. It will be shown that the velocity-loading relationship is closely dependent on the power coefficient. Further work was performed by Lentink et al in 2009 to take a closer look at the flow phenomena occurring during maple seed descent in addition to the aerodynamic efficacy of various species \cite{2009-Lentink-LEV}. Figure \ref{f:lit_review_Lentink_DF} shows the Lentink's results for 5 different samara species. He calculates his own "descent factor" to essentially serve as a non-dimensional metric for descent energy of the falling samara.

    \begin{figure}
      \centering
      \includegraphics[width=0.8\linewidth]{azuma_plot}
      \caption{Test data from Azuma et al. showing the relationship between samara descent velocity and disc loading \cite{1989-Azuma-testing}, also shown in Figure \ref{f:azuma_plot}.}
      \label{f:lit_review_azuma_plot}
    \end{figure}

    \begin{figure}
      \centering
      \includegraphics[width=0.6\linewidth]{Lentink_Descent_factor}
      \caption{Lentink's results presented as a "Descent Factor" vs. wing loading \cite{2009-Lentink-LEV}.}
      \label{f:lit_review_Lentink_DF}
    \end{figure}

    There has also been additional experimental and analytical study of flow phenomena occurring with revolving wings and animals with similar mechanisms \cite{2013_Garmann}\cite{2013b_Garmann}\cite{2015_Jardin}\cite{2008-Muijres-LEVbats}. These works are useful to compare and contrast the characteristics of maple seed descent and animal flight. It will be shown that both exploit phenomena such as large separation regions and strong leading-edge vortices, yet they gain their high performance through different means.





  \section{Present Work} \label{s:pres_anal}
    % Compare/contrast the work the I do here to that which is already done and why it is a new contribution
    The previous body of work in this area is substantial to validate the work presented here, but is lacking the consideration of a maple seed as a wind turbine and definition of what optimal rotor performance means for a maple seed. The purpose of the current work is to present experimental and computational results that have been obtained in order to prove the near optimal performance of autorotating maple seeds.

    The effort in the current work has been to validate maple seed performance through multiple methods to bolster confidence in declaring the high energy conversion efficiency of the maple seed. A selection of maple seed samples were collected for empirical testing using high speed video techniques. From the selection of maple seeds, 3D digital models of a maple seed were generated and used to setup 3D computational fluid dynamics (CFD) simulations of a falling seed, using both RANS and LES methods to obtain computational results. The results from each of these separate investigations are then synthesized to draw conclusions about maple seed performance.
