
\chapter{Empirical Testing} \label{c:testing}

  \section{Introduction} \label{s:testing_intro}
    In order to successfully setup the RANS problem in Chapter \ref{c:rans}, the dynamic properties of a falling maple seed had to be determined. The necessary CFD inputs were rotation rate ($\omega$), descent velocity ($V_d$), and coning angle. High speed video was chosen as the best method for obtaining these results. The need for CFD inputs was the original instigation for drop testing maple seeds. However, once the energy balance in Chapter \ref{c:energy_analysis} was finalized, and such optimistic results were obtained in Chapter \ref{c:rans}, further testing was desired. A methodology was devised to calculate $C_T$ from the empirical data obtained in drop testing.

    Referring back to the energy balance of Chapter \ref{c:energy_analysis}, Equation \ref{e:CT_result} can be used to define $C_T$. Shown in Equation \ref{e:punchline2_for_testing}, $C_T$ is a function of variables that can be obtained from high speed video testing and atmospheric conditions.

    \begin{equation}
      {C_T} = \frac{2 m g}{ \rho V^2 A}
      \label{e:punchline2_for_testing}
    \end{equation}

    This realization made it clear that a more thorough empirical analysis was important in addition to the exercise just to obtain CFD inputs. Therefore, more seed samples from a variety of tree species were collected and identified. Descent velocity, seed mass, and area are all needed to get an empirical value for $C_T$. The empirical analysis could have become complex enough to be a standalone investigation into natural biological aerodynamic performance. This was not the desire for the present work, but rather to give an idea of real world maple seed performance in terms of energy dissipation and compare empirical and computational results. The study also helped to quantify the variation that is present from seed-to-seed in the sample set and from species-to-species.

    The empirical results presented in this chapter are compared with both RANS and LES CFD results. If agreement of general trends in maple seed performance can be found, this significantly bolsters the conclusions drawn about maple seed energy conversion performance. This is the first work that successfully synthesizes experimental and computational results side-by-side.




  \section{Previous Work} \label{s:testing_prev_work}
    The areas of highest interest and relevance to this thesis are the experimental efforts and investigations into biological flow phenomena that have been undertaken. There has been a range of experiments performed on the flight of samaras in an attempt to quantify terminal velocity and other rotational parameters \cite{1977-Mccutchen-ash} \cite{1980-Green-testing} \cite{1987-Azuma-glide} \cite{1997-Yasuda-AutoBound} \cite{2003_Minami}.

    In late 1980s, Azuma et al performed extensive testing on samaras in a vertical wind tunnel and looked at a detailed analysis of the force and momentum balance in effect \cite{1989-Azuma-testing}, leading to extensive results on a samara's rate of descent versus disc loading, shown in \ref{f:azuma_plot}. This relationship is very important to the work done in this thesis, particularly because of the close relationship between the rotor (maple seed) power coefficient, disc-loading, and descent velocity. One major difference in Azuma et al's work is their claim that "the minimum rate of descent in an optimal state of operation can be given by":

    \begin{equation}
      {V} =  \sqrt{\frac{2 m g}{\rho A}} .
      \label{e:azuma_wrong}
    \end{equation}

    This is almost Equation \ref{e:punchline2} (and Eq. \ref{e:punchline2_for_testing}), with one critical difference. Azuma's claim in equation \ref{e:azuma_wrong} is essentially that the maple seed can achieve a thrust coefficient of 100\% in an optimal state of operation. Chapters \ref{c:introduction} and \ref{c:energy_analysis} have shown that the maple seed would have to go beyond a maximum $C_P$ in order to achieve this perfect thrust coefficient. If equation \ref{e:azuma_wrong} were achieved, the velocity downstream of the maple seed would go to zero, causing the stream tube area to go to infinity, which is impossible. This difference will be further discussed in section \ref{s:testing_results}.

    Lentink et al performed further testing in 2009 that is also quite relevant to the present work. He took a closer look at the flow phenomena occurring as a maple seed autorotates in addition to the aerodynamic efficacy of various species \cite{2009-Lentink-LEV}. Figure \ref{f:Lentink_DF} shows Lentink's results for 5 different samara species. He calculates his own "descent factor" to essentially serve as a non-dimensional metric for descent energy of the falling samara. Similar to the disagreement in this work with Azuma's approach, there are also some key differences with Lentink's calculation of maple seed performance. These differences will also be discussed in section \ref{s:testing_results}.

    \begin{figure}
      \centering
      \includegraphics[width=0.8\linewidth]{azuma_plot}
      \caption{Test data from Azuma et al. showing the relationship between samara descent velocity and disc loading also shown in Figure \ref{f:lit_review_azuma_plot} \cite{1989-Azuma-testing}.}
      \label{f:azuma_plot}
    \end{figure}

    \begin{figure}
      \centering
      \includegraphics[width=0.6\linewidth]{Lentink_Descent_factor}
      \caption{Lentink's results presented as a "Descent Factor" vs. wing loading, also shown in Figure \ref{f:lit_review_Lentink_DF} \cite{2009-Lentink-LEV}.}
      \label{f:Lentink_DF}
    \end{figure}

    The quality of previous work in maple seed testing is encouraging as it provides good reference for testing methods and baseline results comparisons. The testing methods in the present work had to consider available resources and scope of the work. However, despite these limitations, results that were comparable to the previous body of work were achieved.





  \section{Methodology} \label{s:testing_method}
    In an effort to make the analysis presented in this thesis more comprehensive and conclusive, empirical data from many different maple seed samples was taken. The testing was used to determine rotational/descent parameters to be used as boundary conditions for the numerical simulations. Additionally, it was possible to determine a power coefficient from the maple seed descent data.

    The desire to perform an exhaustive study on empirical maple seed performance for all available species had to be balanced with available resources and scope of work. Therefore, the test plan was established with very practical considerations and a need to obtain CFD input approximations and general trends in maple seed performance. The major phases involved in empirical testing were sample collection, drop testing, and data post-processing.

    \subsection{Sample Collection} \label{s:testing_mthd_collection}
      Seed collection took place in two phases. An initial seed collection was done to gather samples of just one species intended to be CT scanned (for CFD geometry) and from drop testing to obtain the CFD inputs. When more testing was desired, another round of seed collection was carried out to gather multiple species and repeat the drop testing that had been previously performed on just one species. This chapter will focus on the second phase of collection and empirical testing because it involved many more samples but followed a very similar procedure.

      Seeds were collected both on the University of Cincinnati campus (Sigma Sigma Commons) and in parks around the Cincinnati area (Burnet Woods and Mt. Storm). The ideal samples to find were seeds that had fallen within the last 24 hours. This way the moisture content of the sample was close to the same as when the seed fell, and the seed had not had much time on the ground to become damaged or begin to deteriorate. Samples that were known to be "fresh" on the ground were chosen, as well as seeds that fell when tree branches were given a light shake. These samples were near ideal as well because they were ready to leave the tree with the next strong breeze.

      Collection yielded samples from 5 different trees. After inspecting the collected samples, some were excluded in order to have the same amount from each tree. In the end 6 samples from each of the 5 different trees were used in testing. Photos of each of these samples with a scale reference are shown in the grid in figure \ref{f:all_samples_pics}.

      \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{emp_all_samples_images}
        \caption{The photo matrix shows every sample that was collected for empirical testing. Each row has 6 samples that were all taken from the same tree.}
        \label{f:all_samples_pics}
      \end{figure}

      The 5 different trees were eventually identified as 3 different species of maple. The variety of species readily available in Cincinnati, Ohio at the time of seed collection was limited. The climate of the region and time of year limited the number of species that had fully matured seeds. The samples that were collected and identified are listed in table \ref{tab:species_id}. Figures \ref{f:ls_box_elder}, \ref{f:ls_red_maple}, \ref{f:ls_silver_maple} are taken from \emph{leafsnap}, an online tool for plant species identification \cite{leafsnap}. The images are included here to context where these seeds come from. These three species of maple tree are quite common in deciduous forests and may be familiar to readers.

      The final step in the maple seed collection process was to weigh and measure each of the 30 samples. Accurate seed lengths were obtained with a pair of calipers with a .001" precision. The seeds were measured from end-to-end, so typically that meant embryo tip to blade tip. Finally each sample was weighed. This was an important step to do as close to the drop testing as possible so the moisture content was as similar as possible to when the seed is actually dropped. A Precisa XT 920M balance was used with a precision of .001 grams. The full results form empirical testing, including each sample's physical dimensions are in Appendix \ref{appendix:testing}.

      \begin{table}%[htbp]
        \centering
          \begin{tabular}{ccc}
          \hline
          \textbf{Species No.} & \textbf{Name} & \textbf{Date Collected} \\
          \hline
          1     & Acer Negundo (Box Elder) & 5/5/15 \\
          2     & Acer Rubrum (Red Maple) & 5/5/15 \\
          3     & Acer Rubrum (Red Maple) & 5/5/15 \\
          4     & Acer Saccharinum (Silver Maple) & 5/5/15 \\
          5     & Acer Rubrum (Red Maple) & 5/5/15 \\
          \hline
          \end{tabular}
          \caption{The table identifies each set of maple seed samples collected. Rows in this table correspond to rows in the grid of images in figure \ref{f:all_samples_pics}.}
        \label{tab:species_id}
      \end{table}

      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.8\linewidth]{emp_box_elder}
        \caption{The \emph{Acer Negundo} or Box Elder leaf, flower, and fruit \cite{leafsnap}.}
        \label{f:ls_box_elder}
      \end{figure}

      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.8\linewidth]{emp_red_maple}
        \caption{The \emph{Acer Rubrum} or Red Maple leaf, flower, and fruit \cite{leafsnap}.}
        \label{f:ls_red_maple}
      \end{figure}

      \begin{figure}[!htbp]
        \centering
        \includegraphics[width=0.8\linewidth]{emp_silver_maple}
        \caption{The \emph{Acer Saccharinum} or Silver Maple leaf, flower, and fruit \cite{leafsnap}.}
        \label{f:ls_silver_maple}
      \end{figure}

    \subsection{Drop Testing} \label{s:testing_mthd_drop_test}
      Once the samples had been selected and identified, testing could be performed. As described in section \ref{s:testing_intro}, the testing happened in two phases. Preliminary testing of just once species in order to obtain CFD inputs was performed, then the drop testing for a total of 30 samples was performed later. This second phase of testing is what will be described in this section.

      High speed video testing is a very useful capability, but not a common resource. Fortunately, the Combustion Research Laboratory (CRL) at the University of Cincinnati has a high speed camera for use in combustion experiments. CRL was generous enough to loan their camera and lab space to this work, despite the high value of camera time. An unoccupied CRL test cell was used to set up the maple seed experiment. Proper lighting and a large open space with still air were the key criteria to be met by the test location. The lighting was important to allow for high frame rates with acceptable exposure on the high speed camera. The room size and still air were key to ensuring that the maple seed descent would be unaffected by walls and other fluid flows.

      The objective of the drop testing was to capture the maple seed samples in autorotating descent on high speed video. Autorotating descent means that the seed has come to a constant rotation and descent rate (terminal velocity). In order to determine the rotation and descent rates from the high speed video, a calibrated distance scale needed to be in the frame. With known distance and time (from the frame rate and frame count), all necessary dynamic parameters could be determined from the videos if proper camera settings are selected.

      A Phantom v7.3 camera with a maximum frame rate of 190,000 frames per second in standard mode was used. Testing was performed at the University of Cincinnati Combustion Research Laboratory in an unoccupied test cell. The space was chosen because it was well lit for optimal high-speed video conditions and it was a large volume. The fluid in the room was sufficiently more massive than the maple seeds, allowing the author to consider the seeds were dropped in open flow. The camera settings for the testing are outlined in the table \ref{tab:camera_settings}.

      \begin{table}[htbp]
        \centering
          \begin{tabular}{ccc}
          \hline
          \textbf{Parameter} & \textbf{Default (12/9/14)} & \textbf{High Speed Check (9/18/15)} \\
          \hline
          Resolution & 512x384 & 512x384 \\
          Sample Rate & 3000 frames per second & 10,000 frames per second \\
          Exposure & 330 micro seconds & 990 micro seconds \\
          \hline
          \end{tabular}%
          \caption{The Phantom v7.3 high speed camera setting for maple seed drop testing.}
        \label{tab:camera_settings}
      \end{table}

      Each sample had 3 drop test trials, resulting in a total of 90 autorotational tests with a the high speed camera triggered for data acquisition. All of the empirical data was taken with the original camera settings in table \ref{tab:camera_settings} and the more recent settings were used to investigate whether data quality could be improved with more sensitive camera settings. It was confirmed through comparison of results at 3000 and 10000 fps that no improvement was realized in Cp calculation between these two settings. It is desirable to use a lower frame rate when possible to extend the exposure time. This produces higher quality videos under the same lighting conditions. Therefore, if a lower frame rate can be used with no compromise in data quality, it is preferred.

      A calibrated length scale was placed against the wall behind the descending maple seed samples in the test window (about 4 in. x 6 in.) to enable speed calculations. Speed is determined from the discrete changes in distance per discrete changes in time (known from frame counts). Seeds were manually dropped, about 4 feet above the test window. This manual procedure proved to be highly unpredictable. So, while 90 good trials  were captured, there were hundreds of drop attempts because the test window was so small and the exact descent path of the maple seed could never be known for certain. The camera had a trigger that could be set to record up to 2048 frames forward in time (after the trigger is activated) or 2048 frames backwards in time (before the trigger is activated). For this testing, a backwards trigger was used and when a maple seed sample was dropped and seen to be in autorotation through the test window, the trigger was activated and a ".cine" file captured. The files were stored to a hard drive for post-processing after testing.

      In addition to the high speed video captured for all 90 trials, the ambient conditions of the room were also recorded for each trial to ensure accurate temperature and pressure corrections in the power coefficient calculation. The main properties of the maple seed in autorotation and the calculations to determine them are described in the following section.

    \subsection{Data Processing} \label{s:testing_mthd_data}
      Once all of the trials were successfully completed, the resulting files were manually processed to calculate the desired quantities. The procedure for calculating velocities from high speed video can be quite tedious because it requires calculating a precise difference in the number of frames that it takes the object to translate or rotate a certain distance. The calculation of each property is described below:

      \emph{Coning Angle} ($\phi$) \– The coning angle is the angle that the seed makes from the axis of rotation to blade tip with the horizontal plane. It is referred to as the "coning" angle because the seed sweeps a conical surface as it rotates rather than a circular one. The coning angle is determined from still frames where the seed is perpendicular to the camera. Figure \ref{f:emp_coning_angle} illustrates this process. The frames are manipulated with a digital measuring tool called Plot Digitizer \cite{plot_digitizer}. This tool can give an angle between a line drawn on an image and the horizontal. The coning angle is critical in the CFD setup and the following calculations.

      \begin{figure}
        \centering
        \includegraphics[width=0.85\linewidth]{emp_coning_angle}
        \caption{A still frame from a high speed video trial with the seed perpendicular to the camera. The frame is annotated with lines to illustrate the coning angle calculation procedure.}
        \label{f:emp_coning_angle}
      \end{figure}

      \emph{Swept Area} ($A_{swept}$) \- The swept area is a quantity that comes from coning angle. As mentioned above, the maple seed sweeps a conical area, but this is not the area relevant to Betz Limit or the energy analysis of Chapter \ref{c:energy_analysis}. Therefore, the projection of that conical area onto a plane perpendicular to the axis of rotation is taken. The following equation describes the correction:

      \begin{equation}
        {r_{proj}} = r_{cone} cos(\phi)
        \label{e:emp_r_proj}
      \end{equation}

      where $r_{cone}$ is the radius from the center of rotation to the maple seed blade tip and $r_{proj}$ is the projected radius perpendicular to the axis of rotation. Then the swept area can be calculated with the projected radius rather than the conical:

      \begin{equation}
        {A_{swept}} = \pi r^2_{proj}
        \label{e:emp_A_swept}
      \end{equation}

      \emph{Roational Velocity} ($\omega$) \– Seed rotation rate is calculated from high speed video by counting two rotations of the seed while in the test window and dividing the elapsed time for those rotations by two. In order to obtain more repeatable measurements, two rotations were used rather one. For some of the larger samples, only about two rotations were captured through the full test window, thus more than two could not be used. The start and end of a rotation was marked by the frame in which the maple seed blade had the smallest visible profile (i.e. it was the most perpendicular to the camera). Without a second camera looking bottom-up or top-down at the test section, this is the most precise rotational position measurement that could be obtained. Figure \ref{f:omega_frames} shows an example of the first and last frame of this calculation. The figure shows the low profile of the blade. Rotation rate values were averaged over three trials for each maple seed sample.

      \begin{figure}
        \centering
        \includegraphics[width=0.85\linewidth]{emp_omega_frames}
        \caption{Side-by-side comparison of frames from ".cine" file. Frame x is the first frame of the 2 rotation count and frame y is the last frame of the 2 rotations.}
        \label{f:omega_frames}
      \end{figure}

      \emph{Descent Velocity} ($V_d$) \- Descent velocity was calculated similarly to rotation rate. The calibrated scale with ticks for every linear inch was used for distance observation. A section of 3 inches in the center of the test window was used for the descent velocity calculation. Once the lowest portion of the seed crossed the plane of the first tick line for the 3-inch segment, the frame number was recorded. Likewise, when the same portion of the seed crossed the plane of the final tick line of the segment, the frame number was recorded. Figure \ref{f:vd_frames} shows an example of the descent velocity calculation as the seed passes the first tick in the test section and in the second frame, the seed reaches the end of the 3 inch distance. These observations yield the descent velocity of the maple seed sample. As done with the rotation rate, the descent velocity values were averaged over three trials for each maple seed sample.

      \begin{figure}
        \centering
        \includegraphics[width=0.85\linewidth]{emp_vd_frames}
        \caption{Side-by-side comparison of frames from ".cine" file. Frame x is the first frame of the 3 inch distance calculation\ and frame y is the last frame of the 3 inches. The frames are annotated to highlight the start and stop markers used.}
        \label{f:vd_frames}
      \end{figure}


      \emph{Thrust Coefficient} ($C_T$) \– Measurements of ambient atmospheric pressures and temperatures were taken in the test cell to determine air density for power coefficient calculations. The energy balance from equation \ref{e:punchline2_for_testing} is used to calculate thrust coefficient. In addition to rotation rate and descent velocity the maple seed swept area is also a required dimension of the calculation. Swept area is calculated from measurement of each sample’s length and an approximation of center of rotation taken from the high speed videos.




  \section{Results} \label{s:testing_results}
    The initial results of drop testing were the CFD input values to be used in setting up the RANS problem. Since the species used to generate the geometry for the RANS calculations was an \emph{Acer Negundo} (Box Elder), that was the only species used to calculate the descent parameters. A shortcoming of the CFD inputs calculation is that drop testing could not be performed on the exact sample that was CT scanned by Exact Metrology. Ideally this seed could have been drop tested and the resulting values would have been directly used as CFD inputs. Since that was not possible, a preliminary drop test with just \emph{Acer Negundo} samples was performed and the resulting average rotational and descent velocities were used. The samples used in this preliminary testing were selected to be as close to the scanned seed as possible in terms of maximum chord length and span. Table \ref{tab:seed_dynamic_props} contains the results of this preliminary testing that were used in the RANS simulation.

    The results of the full drop testing are grouped by species in Tables \ref{tab:emp_a_swept} and \ref{tab:data_by_species}. The resulting values in the Tables are averages over all trials for all samples of a particular species, or more specifically, samples of a particular tree (since species 2, 3, and 5 are all Red Maples). These values are provided in table form to show the variation species-to-species. However, the uncertainties quantified in this work are rather high, as will be shown below, presenting species performance as disc loading vs. descent velocity will nicely collapse the unwieldy Table \ref{tab:data_by_species}. Coning angle, true and projected tip radii, and swept area were calculated as described in section \ref{s:testing_mthd_data} for each trial.

    \begin{table}[htbp]
      \centering
        \begin{tabular}{ccccc}
        \hline \\
        \textbf{Species} & \multicolumn{1}{l}{\textbf{Coning Angle, $\phi$ [deg]}} & \multicolumn{1}{l}{\textbf{$r_{tip}$ [m]}} & \multicolumn{1}{l}{\textbf{$r_{proj}$ [m]}} & \multicolumn{1}{l}{\textbf{$A_{swept}$ [$m^2$]}} \\
        \hline \\
        \textbf{1} & 16    & 0.0292 & 0.0280 & 0.00248 \\
        \textbf{2} & 24    & 0.0337 & 0.0308 & 0.00300 \\
        \textbf{3} & 22    & 0.0273 & 0.0256 & 0.00206 \\
        \textbf{4} & 23    & 0.0480 & 0.0447 & 0.00632 \\
        \textbf{5} & 14    & 0.0185 & 0.0179 & 0.00101 \\
        \hline \\
        \end{tabular}%
        \caption{Tabulated angles, real and projected radii, and swept areas. All values are averaged over every trial for every sample of a species.}
      \label{tab:emp_a_swept}%
    \end{table}%



    \begin{table}
      \centering
        \begin{tabular}{cccccccc}
        \hline
         & \textbf{length (in)} & \textbf{mass (g)} & \textbf{omega (rpm)} & \textbf{velocity (m/s)} & \textbf{Disc Loading ($\frac{N}{m^2}$)} & \textbf{($C_T$)} \\
        \hline
        \textbf{1} & 1.466 & 0.030 & 521.76 & 0.679 & 0.108 & 0.446 \\
        \textbf{2} & 1.571 & 0.116 & 722.41 & 0.984 & 0.319 & 0.686 \\
        \textbf{3} & 1.465 & 0.044 & 473.67 & 0.669 & 0.184 & 0.804 \\
        \textbf{4} & 2.312 & 0.236 & 407.26 & 1.055 & 0.319 & 0.591 \\
        \textbf{5} & 0.948 & 0.031 & 939.35 & 0.878 & 0.284 & 0.696 \\
        \hline
        \end{tabular}
        \caption{All test data grouped by species with selected values averaged over all trials and all samples for a particular species.}
      \label{tab:data_by_species}
    \end{table}

    Azuma et al plot their vertical wind tunnel test results as disc loading and descent velocity \cite{1989-Azuma-testing}. These quantities are related by the thrust coefficient. Referring back to equation \ref{e:punchline2_for_testing}, the disc loading parameter can be expressed as

    \begin{equation}
      {\frac{mg}{A}} = \frac{1}{2} \rho V^2 C_T
      \label{e:emp_disc_load}
    \end{equation}

     This is another interesting result, even before looking at the test data. Disc loading is an axial pressure on the swept area of the rotor. For constant $C_T$, descent velocity increases as disc loading increases. This is interesting behavior but not all that surprising. An increase in disc loading means that higher axial force (weight) is imposed on the same rotor disc area, or conversely the same axial force is imposed on a smaller disc area. It follows that the descent velocity would have to increase to accommodate this higher loading. However, this is not a linear relationship, since the force of a moving fluid volume increases with $V^2$.

    Figure \ref{f:azuma_compare} plots the results of Azuma's work and the results from this drop test investigation. Azuma's results are plotted in blue with black borders on the markers which were maple seed species. The other points are non-maple samaras. The error bars show the standard deviation of descent velocity and disc loading for both sets of results. Standard deviations for the present work and Azuma 3 maple seed species are provided in Table \ref{tab:emp_st_dev}. These values are plotted to show the range of uncertainty in the test data. Figure \ref{f:azuma_compare_maples} shows only the results for Azuma's maple species seeds.

    The solid curves represent lines of constant $C_T$ by plotting equation \ref{e:punchline2_for_testing}. The $C_T = 1.0$ line is plotted in blue because this is equivalent to the boundary Azuma was using for optimal performance, though he made no mention of $C_T$. Lower $C_T$ values are green because the idea of a lower theoretical maximum performance in this plot is new to this work. The takeaways from this plot will be further discussed in the following section, but the fact that the data quality and values agree so well between Azuma's work and this thesis is encouraging that the test plan established was rigorous enough to obtain meaningful values.

    \begin{figure}[!htb]
      \centering
      \includegraphics[width=0.90\linewidth]{emp_azuma_compare_with_CFD_2}
      \caption{Comparison of experimental results from the present work and the results of Azuma et al \cite{1989-Azuma-testing}. Azuma's data is shown in blue, with a black border around the samaras that are maple species. The green markers are the results from the 5 sets of samples in this thesis. The curves represent lines of constant $C_T$, labelled accordingly. The red marker is the RANS CFD solution from Chapter \ref{c:rans}.}
      \label{f:azuma_compare}
    \end{figure}

    \begin{figure}[!htb]
      \centering
      \includegraphics[width=0.90\linewidth]{emp_azuma_compare_with_CFD_2_maples_only}
      \caption{Comparison of experimental results from the present work and the results of Azuma et al \cite{1989-Azuma-testing} only for their maple species. Azuma's data is shown in blue, with a black border. The green markers are the results from the 5 sets of seed samples in this thesis. The curves represent lines of constant $C_T$, labelled accordingly. The red marker is the RANS CFD solution from Chapter \ref{c:rans}.}
      \label{f:azuma_compare_maples}
    \end{figure}

    \begin{table}[htbp]
      \centering
        \begin{tabular}{ccc}
        \hline \\
        \textbf{Species} & \multicolumn{1}{l}{\textbf{$V_d$, Standard Deviation}} & \multicolumn{1}{l}{\textbf{$\frac{mg}{A}$, Standard Deviation}} \\
        \hline \\
        \textbf{Acer Negundo} & 0.0966 & 0.0300 \\
        \textbf{Red Maple} & 0.0906 & 0.0375 \\
        \textbf{Silver Maple} & 0.0931 & 0.0443 \\
        \textbf{Azuma 1} & 0.0815 & 0.0456 \\
        \textbf{Azuma 2} & 0.0885 & 0.0593 \\
        \textbf{Azuma 3} & 0.0618 & 0.0355 \\
        \hline \\
        \end{tabular}
        \caption{Standard deviations for descent velocity and disc loading data for both this thesis and the work of Azuma et al \cite{1989-Azuma-testing}.}
      \label{tab:emp_st_dev}
    \end{table}



    In addition to scalar values, useful qualitative results were obtained from the high speed videos. Figure \ref{f:image_stack} shows a particularly appealing visualization that was created from the high speed video files. Specifically, Figure \ref{f:image_stack} is one drop of a Silver Maple sample, species #4 in the the tables. Still images were exported and stacked on top of one another using ImageMagick \cite{imagemagick}. These image stacks allow visual comparisons to be made between samples about the rotation rate and descent velocity, based on closeness of stacked seed images to one another and the number of rotations in the image. Coning angle and center of rotation are also possible to see with the "frozen rotor" type effect.

    \begin{figure}[!htb]
      \centering
      \includegraphics[width=0.90\linewidth]{emp_imagestack_compile}
      \caption{Image stacks were created of the individual frames from the high speed video trials. Since frames have constant backgrounds, the foreground of every 10 frames could be stacked to visualize the descent pattern of the samples. The sample pictured is a Silver Maple tree, species #4 as referenced in the results tables.}
      \label{f:image_stack}
    \end{figure}




  \section{Discussion} \label{s:testing_discussion}
    As mentioned in the previous section, the results from the empirical testing are encouraging. The original goal of obtaining CFD inputs was accomplished making both the RANS and LES simulations possible. Furthermore, agreement of the present work with previously published empirical results was realized. The data from the drop tests in this study are plotted with Azuma's data in figure \ref{f:azuma_compare} to show the agreement but also to compare performance.

    It is immediately clear that maple seeds tested in this thesis all seem to outperform Azuma's maple species. The hypothesis of the present author is that Azuma's test data contains wall effects. The vertical wind tunnel testing was performed in a square test section with a 40cm x 40cm test section, thus the flow may be restricted from fully expanding, causing the descent velocity to be higher than it would be in an open flow such as the large combustion test cell that was used for high speed photography in the current work. This hypothesis can be further supported by the RANS simulation results of Chapter \ref{c:rans}. The domain inlet in the simulation is only 5 cm smaller in diameter than the side length of Azuma's test section. With that domain, the solution showed 46\% of the mass exiting the domain through the outer wall. This is a very large portion and certainly most of that mass flow exiting is due to the conical shape of the domain reducing the flow area. However, the area change from inlet to exit does not account for all of the mass flow, suggesting that there is some amount of radial flow that would be restricted if the boundary were a wall. The effect is slight, as seen in the figure comparing the two sets of results, but not negligible.

    Lentink's work was also an influence in the design of this empirical analysis. The effort of Lentink's work was to characterize the leading edge vortices on the seed surface that generates such high lift \cite{2009-Lentink-LEV}. As a part of this analysis, he also developed an expression to relate seed descent velocity to loading, but rather than disc loading, Lentink used wing loading. For his analysis, wing loading made sense in order to draw relevant comparison to gliders and insects. However, as this thesis points out, the maple seed functions as a turbine. In order to accurately account for the energy involved in the system, the maple seed must be considered as a rotor disc in the relative reference frame. For this reason, a comparison will not be made to Lentink's nondimensional descent factor.

    Overall, the testing results presented in this chapter show that real world maple seed thrust coefficients are quite high but also have high variability. The purpose of the present work is not to fully resolve how or why such high seed-to-seed and species-to-species variability exists, but rather to understand what creates the circumstances for near optimal performing maple seeds. The primary takeaway from this chapter on those circumstances is a fascinating discovery that disc loading and descent velocity tend to equilibrate around a high $C_T$, further supporting the theory that maple seeds (and other samaras) have converged on a near optimal solution to this energy dissipation problem.
