
\chapter{Reynolds Averaged Navier-Stokes Simulation} \label{c:rans}

  \section{Introduction} \label{s:rans_intro}
    The discussion of a wind turbine power and thrust coefficients in section \ref{s:wind_turb_performance} and a maple seed thrust coefficient definition in section \ref{s:energy_derivation} highlight the need for a method to calculate a real maple seed $C_T$ and $C_P$. Computational Fluid Dynamics (CFD) provides a nice option for resolving the flow field for a falling maple seed. A 3D simulation would allow for calculation of scalar performance quantities, such as $C_T$ and $C_P$, to be directly compared to results from other pillars of the the current analysis. Additionally, a 3D solution allows for a much more thorough analysis of a falling maple seed that has not been conducted previously. A steady RANS simulation in the relative frame is selected as is standard for many CFD problems in turbomachinery.

    %citations on the RANS discussion.
    The Reynolds Averaged Navier-Stokes (RANS) equations are a formulation  of the Navier-Stokes equations, which describe how the physical properties of a fluid in motion are related. The RANS equations come about from time averaging and Reynolds decomposition. Reynolds decomposition separates a flow quantity (i.e. velocity) at any point in space and time, into a time-averaged part and a fluctuating part. Applying the decomposition or Reynolds averaging to the set of flow variables results in the RANS equations. However, one consequence of the Reynolds decomposition is the appearance of an additional term on the convective side of the Navier-Stokes equations. This is often reformulated as a stress tensor and moved to the diffusion side of the Navier-Stokes equations \cite{2015_Schluter_RANS}. This formulation is useful in many regards in CFD, however, it also introduces unknown stress terms which must be approximated through turbulence modeling. This modeling certainly has some shortcomings, but can also be implemented very successfully with the right CFD tools and an accurate understanding of the flow conditions when setting up the simulation.

    More on the numerical formulation of the RANS equations for CFD applications is provided in section \ref{s:rans_method} and is extensively available in literature \cite{2012_pletcher_CFD}, \cite{1998_wilcox_turbulence}, \cite{2010_Anderson}. This introduction is intended to briefly explain the concept and why it has been chosen for this application.





  \section{Previous Work} \label{s:rans_prev_work}
    There has been no work previously published on CFD simulation of maple seeds. The only exception is a forum post on the Symscape's website. Symscape is a commercial CFD package and the company's owner, Richard Smith, posted a figure plotting streamlines (in the absolute frame) from a RANS simulation he performed on a maple seed inspired geometry. There is no further content on this analysis. Regardless, this thesis would be incomplete without mentioning Smith's work. Figure \ref{f:smith_blog_cfd} is the plot shown on Symscape's website and is the only result shown from the simulation.

    \begin{figure}
      \centering
      \includegraphics[width=0.6\linewidth]{Smith_cfd-maple-seed}
      \caption{A plot from Richard Smith's post on maple seed CFD, showing the leading edge vortex with absolute velocity streamlines \cite{2013_symscape}.}
      \label{f:smith_blog_cfd}
    \end{figure}





  \section{Methodology} \label{s:rans_method}
    The workflow for any CFD problem is approximately the same, regardless of the specifics of the problem. The first major step is establishing a geometry that accurately represents that domain that to be modeled. If the geometry is not of desired resolution or accuracy, the solution will not be accurate enough to answer the original question. The next step is discretizing the geometry, often called grid generation or meshing. This creates finite volumes or elements for the flow solver to iteratively solve the governing equations in. Next, the physical situation must be accurately represented. Boundary conditions are applied at each of the domain's boundaries. Similar to the geometry, if the boundary conditions over simplify or do not accurately represent the situation being modeled, the solution will not be useful. Once the domain has been prepared, the flow solver is run. Depending on the problem the required input to the solver will vary greatly. Once a satisfactory convergence is reached, the solution is post-processed for the desired results. The following sections will detail each one of these major steps as they pertain to the maple seed RANS problem.

    \subsection{Geometry} \label{s:rans_geom}
      The first step in setting up the CFD simulation is creating an accurate representation of the true maple seed geometry. In order to obtain a high fidelity 3D CAD model, real maple seeds were collected from parks near the University of Cincinnati and one set of \emph{Acer Negundo} (Box Elder) samples were selected to send to Exact Metrology for CT scanning. The CT scanning generates a dense point cloud and a surface was fit to the points, thus creating the maple seed geometry. The process is outlined in Figure \ref{f:CT_scans}. Four separate maple seeds were digitized and Exact Metrology returned parasolid files for each seed. An example of the geometries returned for one of the four maple seeds is shown in Figure \ref{f:parasolids}.

      % 4 sub images of Extract Metrologies processing:
      \begin{figure}
        \begin{subfigmatrix}{4}
          \centering
          \subfigure[Step 1: Place the samples in a foam fixture to prevent wing deformation and allow multiple samples to be scanned at the same time. Step 2: Place the foam fixture containing the samples on the turntable in the CT scanner.\label{f:Exact_CT_1}]{\includegraphics[trim=0.0cm 0.0cm 0.0cm 0.0cm,
            clip=true, width=2.8in]{Exact_CT_1}}
          \subfigure[Step 3: Optimize the voltage and current for the material density using a commercial software specific to the machine.\label{f:Exact_CT_2}]{\includegraphics[trim=0.0cm 0.0cm 0.0cm 0.0cm,
            clip=true, width=2.8in]{Exact_CT_2}}
          \subfigure[Step 4: The scanning took ~70 minutes, once complete, an STL file is generated. \label{f:Exact_CT_3}]{\includegraphics[trim=0.0cm 0.0cm 0.0cm 0.0cm,
            clip=true, width=2.8in]{Exact_CT_3}}
          \subfigure[Step 5: Finally, contours are overlaid on the STL surface mesh to create a solid surface and eventually a watertight part.\label{f:Exact_CT_4}]{\includegraphics[trim=0.0cm 0.0cm 0.0cm 0.0cm,
            clip=true, width=2.8in]{Exact_CT_4}}
        \end{subfigmatrix}
        \caption{The CT Scanning process was documented by Exact Metrology and the step-by-step workflow is shown in the images.}
        \label{f:CT_scans}
      \end{figure}

      \begin{figure}
        \begin{subfigmatrix}{2}
          \centering
          \subfigure[The maple seed geometry from the leading edge to trailing edge.\label{f:x_t_1}]{\includegraphics[trim=0.0cm 0.0cm 0.0cm 0.0cm,
            clip=true, width=2.8in]{rans_parasolid_geom1}}
          \subfigure[The same geometry from trailing to leading edge.\label{f:x_t_2}]{\includegraphics[trim=0.0cm 0.0cm 0.0cm 0.0cm,
            clip=true, width=2.8in]{rans_parasolid_geom3}}
        \end{subfigmatrix}
        \caption{The first of four maple seed geometries returned from Extract Metrology after CT scanning and post-processing the raw point clouds of data.}
        \label{f:parasolids}
      \end{figure}

      Once the 3D representations for the seed surface were obtained, the domain for CFD simulation was created. CD-Adapco's STAR-CCM+ integrated simulation software package was chosen for use in this thesis effort. The software was chosen for its extensive application and validation in turbomachinery, excellent support, and availability of student licensing. STAR-CCM+ has an integrated CAD package that is built on a parasolid kernel. This eased the process of importing a maple seed geometry and constructing a fluid domain. For the flow solver, the fluid volume must be represented by a solid part. Therefore, the rest of the domain was created, and a boolean subtraction was performed on the full domain, leaving a cavity with surfaces representing the maple seed. Figure \ref{f:seed_domain} shows the full domain with a transparent outer wall so the seed position can be seen. The Figure also includes dimensions both in units of meters and rotor diameters.

      \begin{figure}
        \centering
        \includegraphics[width=0.95\linewidth]{rans_domain_dimensioned}
        \caption{The full domain geometry, the left-side of the figure is upstream and the right-side is downstream. The domain dimensions have been annotated to provide a scale reference for this work.}
        \label{f:seed_domain}
      \end{figure}

      The seed in figure \ref{f:seed_domain} is not perpendicular to the flow direction, rather it is set at a coning angle. The coning angle is named such for the shape of the rotor swept area. This coning angle was selected based on experimental results obtained from a sample population of maple seeds. Other dynamic properties of the falling maple seed were also obtained from preliminary testing. These values were the rate of rotation and descent velocity. The experimental procedure will be further discussed in Chapter \ref{c:testing}, but the dynamic values used in the RANS setup are tabulated below in table \ref{tab:seed_dynamic_props}.

      \begin{table}[htbp]
        \centering
          \begin{tabular}{|l|r|}
          \hline
          \multicolumn{2}{|c|}{\textbf{Dynamic Properties}} \\
          \hline
          Coning Angle (deg) & 16 \\
          Rotation Rate (rad/s) & 86.29 \\
          Rotation Rate (RPM) & 824 \\
          Descent Velocity (m/s) & 0.739 \\
          \hline
          \end{tabular}
          \caption{Dynamic properties of the maple seed descending and autorotating. Values were obtained from experimental testing with high speed photography.}
        \label{tab:seed_dynamic_props}
      \end{table}

      In addition to the coning angle and dynamic properties, the seed also had to be properly oriented in the domain with the correct pressure and suction surfaces. Maple seeds most often grow in pairs and mirror each other rather than being identical. This will be covered further in Chapter \ref{c:testing}, but the relevance here is that maple seeds rotate in both directions. Through experimental testing, it was found that even the same seed can rotate both clockwise and counterclockwise in different trials. This made establishing the seed orientation challenging, but the seed that was CT scanned for the CFD geometry was observed only to rotate in the counterclockwise direction when looking down on it as it descents (downstream-to-upstream) so this built confidence in imposing the same rotation on the CFD domain.

      The outer wall of the domain was created as a cone after the original RANS simulation was performed with a cylindrical domain and reflections at the wall were causing unexpected effects such as a nonuniform pressure distribution circumferentially at the wall. The cone was set to have a larger diameter upstream and smaller downstream so the flow incident upon the wall downstream would have a greater angle of incidence with the wall, reducing the likelihood of reflection, and allowing the wall to better function as a pressure outlet. Once an acceptable geometry was generated, the domain was discretized.

    \subsection{Discretization} \label{s:rans_mesh}
      STAR-CCM+ uses unstructured polyhedral meshing by default, which lends itself to the unique surface features of the maple seed. The polyhedral cells can accurately represent the curvature of the seed (as long as the cell resolution is high enough). The unstructured mesher simplifies the meshing process substantially for the end user of the product. Desired parameters of the final mesh are input into the meshing continua (if values other than the default are desired), such as the base cell size and growth rates from various surfaces. Once the inputs are given, the volume mesh generation is a truly automated process, this is not necessarily the case in other meshing tools. Table \ref{tab:pre_mesh_models} lists the meshing models selected, the key options within those models, and values assigned to those options if applicable.

      \begin{table}[htbp]
        \centering
          \begin{tabular}{|ccc|}
          \hline
          \multicolumn{1}{|l}{\textbf{Model}} & \textbf{Option} & \textbf{Value} \\
          \hline
          \multirow{2}[2]{*}{\begin{sideways}Polyhedral Mesher\end{sideways}} & base size (m) & 0.009 \\
                & mesh optimizer &  \\ \hline
          \multirow{4}[2]{*}{\begin{sideways}Prism Layer Mesher\end{sideways}} & \# of prism layers & 2 \\
                & prism layer stretching & 1.5 \\
                & prism layer thickness & 33.3\% \\
                & minimum thickness & 10.0\% \\ \hline
          \multirow{4}[2]{*}{\begin{sideways}Surface Remesher\end{sideways}} & curvature refinement &  \\
                & proximity refinement &  \\
                & surface minimum size & 20.0\% \\
                & target size & 100.0\% \\ \hline
          \end{tabular}
          \caption{Meshing models selected and key input parameters given before the volume mesh is generated. If the value field is blank, that row is just listing a model option that has been selected, but there is no value required for that option.}
        \label{tab:pre_mesh_models}
      \end{table}


      Each of the meshing tools selected has specific value settings that apply to the models (in addition to what is shown in the list above). These values are detailed in the \label{c:appendix} \emph{Appendix}. The polyhedral mesher requires a base cell size for the domain that all other cell parameters are relative to. So every other dimension given is a percentage of the base cell size. The base size for this case of nearly 1 cm was chosen to be the ideal cell size in the most laminar regions of the domain. This ideal cell size corresponds to approximately one chord length at the maple seed's maximum chord and was chosen according to common practice in wind turbine modeling \cite{2013_NREL}. The base cell size is only achieved in the laminar upstream regions away from the domain walls. Further refinement is required near surfaces and in the turbine wake region. Much of the mesh refinement and optimization is automated, however, a volumetric control was added to further refine the mesh around the maple seed. A spherical geometry with the diameter of the maple seed was created and defined as a mesh refinement region. The sphere is highlighted in figure \ref{f:seed_domain_sphere}. A custom mesh size was set in the volumetric control region to be 6\% of the base cell size of the standard mesh, with 4 prism layers at surfaces rather than 2. These settings were chosen to better resolve the boundary layer at the maple seed surface, and the turbulent flow behavior just downstream of the surface.

      The polyhedral volume mesher is fittingly named as it uses arbitrary polygons and a custom algorithm to build the polyhedral mesh on a tetrahedral mesh that is automatically generated. On average, the polyhedral cells have 14 faces, but the face count varies from cell to cell. The polyhedral mesh is efficient to construct and uses much fewer cells that a tetrahedral mesh for the same geometries. As mentioned above, the mesh can be locally refined using volumetric controls as well as field functions to vary cell density in the domain. The mesher also allows for two levels of global mesh refinement. The first level splits each cell into 6-7 cells and the second level splits each original cell into 40-50 cells. This essentially allows for course, medium, and fine grids to be generated \cite{STAR_user_guide}.


      \begin{figure}
        \centering
        \includegraphics[width=0.95\linewidth]{rans_domain_sphere_labelled}
        \caption{The sphere generated around the maple seed to define a region for the meshing volumetric control is highlighted in purple.}
        \label{f:seed_domain_sphere}
      \end{figure}

      Once the necessary meshing models were selected, the volume mesh generator was run. The mesh settings resulted in a volume mesh with 4,437,764 polyhedral and prism layer cells. The finished mesh is shown in figure \ref{f:mesh_cell_sets_2}, the two images show the 3D polyhedral cells along a cut plane through the domain. The volumetric control region can also be seen, where the mesh has been refined around the maple seed. Once the domain was discretized, the boundary conditions at the inlet, outlet, and wall of the domain could be prescribed in order to solve the governing equations.

      \begin{figure}
        \begin{subfigmatrix}{2}
          \centering
          \subfigure[The polyhedral cells can be seen in this cut through the middle of the domain looking from inlet to exit, showing the refined region around the maple seed. \label{f:mesh_cell_set}]{\includegraphics[trim=0.0cm 0.0cm 0.0cm 0.0cm,
            clip=true, width=2.8in]{rans_mesh_cell_set}}
          \subfigure[A zoomed in look at the cell set just around the maple seed to better show the refined region created by the volumetric control setup for the sphere shown in figure \ref{seed_domain_sphere} \label{f:mesh_cell_set_zoom}]{\includegraphics[trim=0.0cm 0.0cm 0.0cm 0.0cm,
            clip=true, width=2.8in]{rans_mesh_cell_set_seed_zoom}}
        \end{subfigmatrix}
        \caption{The final volume mesh is shown by two cell sets which plot the polyhedral cells within a specified volume, providing a neat way to visualize a 3D mesh in 2D.}
        \label{f:mesh_cell_sets_2}
      \end{figure}

    \subsection{Boundary Conditions} \label{s:rans_bcs}
      The maple seed domain has 4 major boundaries, the inlet, outlet, wall, and maple seed. The maple seed is a solid wall, the outlet and domain wall are pressure outlets, and the inlet is a velocity inlet. These boundaries are labelled in figure \ref{f:seed_domain_sphere}. The problem is set up such that the inlet velocity magnitude and flow direction is imposed and the domain wall and outlet are pressure outlets (mass flow is permitted through these boundaries).

      The domain wall was set to be a pressure outlet rather than a solid wall because the domain is not wide enough to have negligible radial flow at the outer diameter downstream. Therefore, mass flow is permitted to exit the domain, even if it is minimal. Obviously, the maple seed body is set to be a solid wall, since no mass flow passes through the maple seed. Setting these flow conditions at each boundary completes the domain setup to prepare the problem for the flow solver.

      In addition to the geometric boundary settings, a reference frame for rotation is necessary for this simulation as well. The domain can be thought of as a stationary seed and a fluid volume rotating. The rotation rate is set based on the experimental results previously discuss and recorded in table \ref{tab:seed_dynamic_props}. A rotation rate of 86.26 rad/s (824 RPM) is imposed. Knowing the physical dimensions of the rotating maple seed, the dynamic properties of the seed as it autorotates, and the atmospheric conditions prescribed on the simulation, the Reynolds number range in this simulation can be calculated as well as the tip speed ratio (TSR). Equation \ref{e:Re_calc} is used for the Reynolds number calculation.

      \begin{equation}
        {Re} = \frac{\rho V L}{\mu} ,
        \label{e:Re_calc}
      \end{equation}

      where $V$ is the seed resultant velocity that is incident on the maple seed (norm between the seed tangential velocity and the seed descent velocity), $L$ is the chord length, and $\mu$ is the dynamic viscosity of air in this problem. Reynolds Number is calculated at the radius where the maximum chord length occurs. This is because the maple seed chord length essentially tapers to zero at the tip. Since the maximum chord length also occurs very near the tip (~90\% span), this is used to calculate maximum Reynolds Number. The calculation yields a Reynolds number of about 2500. This is an extremely low Reynolds number and implies that viscous forces in this situation have a significantly greater contribution to flow behavior than most wind turbine cases where the Reynolds numbers can easily be on the order of 1 million and beyond. This Reynolds Number also falls in the transitional flow regime where flow is both laminar and turbulent.

      Tip speed ratio is calculated in Equation \ref{e:TSR_calc}. TSR is the ratio of the tangential velocity at the blade tip to the wind velocity in the case of a wind turbine, or the axial velocity in the case of the maple seed. The TSR of a wind turbine is closely related to the efficiency and often falls in the range 4 \textless $\lambda$ \textgreater 10.

      \begin{equation}
        {\lambda} = \frac{\omega r_{tip}}{V_d} = \frac{(824 RPM) \cdot 2 \pi \cdot (0.0316 meters)}{.738 \frac{m}{s}} = 3.7
        \label{e:TSR_calc}
      \end{equation}

      The TSR to 2 significant figures is 3.7 for the problem setup in the RANS simulation. This is certainly on the low end of the wind turbine spectrum. Figure \ref{f:rans_cp_v_tsr} plots the effect increasing tip speed ratio has on the power coefficient.

      \begin{figure}
        \centering
        \includegraphics[width=0.85\linewidth]{rans_CP_TSR}
        \caption{Power coefficient vs. TSR for 1, 2, 3, and infinitely bladed wind turbines \cite{2009-Manwell-textbook}.}
        \label{f:rans_cp_v_tsr}
      \end{figure}

    \subsection{Flow Solver} \label{s:rans_solver}

      \subsubsection{Numerical Method} \label{s:numerical_method}
        The RANS numerical technique has already been summarized in section \ref{s:rans_intro}, so here the governing equations will just briefly be outlined. The Navier-Stokes equations include the continuity and momentum equations shown below:

        \begin{equation}
          {\frac{\partial \rho}{\partial t} + \grad \cdot \big( \rho \vec{v} \big) } = 0
          \label{e:NS_mass}
        \end{equation}

        Where $\vec{v}$ is the three-dimensional velocity vector in this case. Equation \ref{e:NS_mass} is the conservation of mass in differential form. Next, the conservation of momentum is:

        \begin{equation}
          {\frac{\partial}{\partial t} \big( \rho \vec{v} \big) + \grad \cdot \big( \rho \vec{v} \vec{v} \big) } = - \grad p + \grad \cdot \big( \overline{\overline{\tau}} \big)
          \label{e:NS_momentum}
        \end{equation}

        where $\overline{\overline{\tau}}$ is the stress tensor. The stress tensor can be defined as the following:

        \begin{equation}
          {\overline{\overline{\tau}}} = \mu \big[ \big( \grad \vec{v} + \grad \vec{v}^T \big) - \frac{2}{3} \grad \cdot \vec{v} I \big] .
          \label{e:NS_stress}
        \end{equation}

        Equations \ref{e:NS_mass} - \ref{e:NS_stress} are the \emph{Navier-Stokes equations} \cite{1967_Batchelor}. Scientists and mathematicians have come up with multiple ways to simplify these equations to algebraic equations that can be solved numerically. Reynolds introduced the idea that each variable in the Navier-Stokes equations is the combination of a time-average component and a randomly fluctuating component. This is called "Reynolds decomposition":

        \begin{equation}
          {u_i} = \bar{u}_i + u'_i ,
          \label{e:NS_reynolds_decomp}
        \end{equation}

        where $\bar{u}_i$ is the time-averaged contribution and $u'_i$ is the randomly fluctuating contribution. The time-averaged component can be calculated by the following operator \cite{1967_Batchelor}:

        \begin{equation}
          {\bar{u}_i} = \frac{1}{\Delta t} \int_{t_0}^{t_0 + \Delta t} u_i dt .
          \label{e:NS_reynolds_operator}
        \end{equation}

        Equation \ref{e:NS_reynolds_operator} is applied to the velocity vector in each control volume of the numerical domain to determine a time mean to use in resolving the continuity and momentum equations. The fluctuating component in the Reynolds decomposition can be referred to as "turbulence". The turbulence must be modeled here. There are many different approaches for turbulence modeling and it is an entirely different field of active research that will not be detailed here.

        The only mention of turbulence is to say that in this particular CFD application, a method known as the k-$\epsilon$ turbulence model will be applied. This is one of the most common turbulence models. The two equation method solves two partial differential equations, one for the turbulent kinetic energy, $k$, and another for turbulent dissipation, $\epsilon$. $k$ is essentially the energy in the turbulent component of the flow and $\epsilon$ is the rate at which the turbulent energy is dissipated.

        As mentioned in section \ref{s:rans_intro}, a much more rigorous derivation and discussion of the RANS equations for CFD applications is available in many places. This overview is intended just to context the numerical application in the present work.

      \subsubsection{Solver Setup} \label{s:rans_solver_setup}
        % Solver continua details
        Models for the flow solver used in STAR-CCM+ are selected just like the meshing models. The maple seed problem is set up per industry standards for wind turbine and more generally, turbomachinery CFD modeling. The 3D RANS equations are implemented with a k-$\epsilon$ turbulence model. The models and the governing equations involved with this solver setup are outlined in more detail below in table \ref{tab:solver_models}.

        \begin{table}[htbp]
          \centering
            \begin{tabular}{l}
            \hline
            Steady \\
            Three-dimensional \\
            Turbulent \\
            Two layer all y+ wall treatment \\
            K-$\epsilon$ turbulence model \\
            Gauss-LSQ Gradients \\
            Real gas \\
            Coupled flow \\
            Constant density \\
            \hline
            \end{tabular}%
            \caption{Models selected for the flow solver.}
          \label{tab:solver_models}%
        \end{table}%  %%%%%%%%%FIX THIS SECTION

        STAR-CCM+ implements some new and hybrid techniques in many of these physics continua models. One such model is the two layer all y+ wall treatment. This is a hybrid wall treatment that employs a high y+ (wall function) model and low y+ model to allow for both grid conditions. That means that this hybrid models requires that wall y+ values are y+ \textless 1 for the low treatment or 30 \textless y+ \textless 50 for the high treatment. Figure \ref{f:rans_yplus} shows the the y+ values at the maple seed surface. The values are all less than one.

        \begin{figure}
          \centering
          \includegraphics[width=0.75\linewidth]{rans_wall_y+_both}
          \caption{The y+ values at the maple seed surface are plotted as a color contour on the suction (left) and pressure (right) sides of the seed.}
          \label{f:rans_yplus}
        \end{figure}

  \section{Results} \label{s:rans_results}

    \subsection{Convergence and Validation} \label{s:rans_converge}
      \subsubsection{Grid Dependency}
        One of the first questions to arise with any CFD solution is that of grid dependence. To a certain point, the solution obtained will depend on the resolution of the grid (i.e. how many cells in the domain). Meaning that a finer grid will change the results. When a solution sees no further changes beyond an accepted tolerance, it is said to be "grid converged". When a grid has been refined to convergence, the necessary flow conditions are being captured per the setup of the problem.

        % The maple seed RANS simulation has been run on grids of varying resolution, however, other parameters of the simulation have changed between these problems as well. It would be inappropriate to compare the solutions of these other simulations to the present case because the physical situations being modeled are different, so grid effects and physical effects could not be decoupled for a fair comparison.
        %
        % Instead, the scope of this study was leveraged to take advantage of the results from empirical testing and the unsteady LES solution. If all of these methods are seen to converge towards one solution, then the RANS solution can be considered grid independent.

        % convergence parameters monitored -- mass flow in and out of the domain, residual quantities and how STAR calculates residuals, grid convergence and how other grids performed (C_p on other grids...maybe in the next subsection)
        Convergence of the solver to a global solution is determined primarily by mass flow in and out of the domain and the residual values between iterations for key flow quantities (momentum and energy). The residual values are an aggregation of the balance of the equations of motion in a cell at iteration $i$ and $i+1$. The aggregation is often the global maximum or mean. The behavior of the residuals throughout the runtime of the solver provides insight to how accurately the problem was set up and if a steady and stable solution is being reached. Figure \ref{f:residuals} shows the residual traces from this RANS simulation which was run for ~3000 iterations. There is a sharp spike at 1000 iterations in Figure \ref{f:residuals}, this is where a grid refinement was performed. The volumetric refinement around the maple seed body, shown in Figure \ref{f:seed_domain_sphere} was added at this 1000 iteration point. The solution from the previous grid was then interpolated onto the new grid and used as the initial solution upon starting the solver after refinement.

        %%%%%%%%%%%%%%
        % Was this only run for 3000 iterations?
        % Can I run a grid convergence study quickly??
        %%%%%%%%%%%%%%

        \begin{figure}
          \centering
          \includegraphics[width=0.95\linewidth]{rans_residuals_10000}
          \caption{Residual values at each iteration in the solution.}
          \label{f:residuals}
        \end{figure}

        Mass flow convergence is in the domain is calculated to be 99.99\%. Figure \ref{f:domain_mass_flow} shows the breakdown of mass flow through each boundary in the domain. Based on this overall mass flow convergence and the residual history, the solution is considered to be converged. It is surprising that 46\% of the mass flow exits the domain through the outer wall boundary. If this were a typical wind turbine calculation requiring a far field condition at the inlet, exit, and walls, this would be problematic. However, since the wall is a pressure outlet and mass flow is uniform circumferentially, this is not an issue since there should be no wall effects in the main flow.

        \begin{figure}
          \centering
          \includegraphics[width=0.95\linewidth]{rans_domain_mass_flow}
          \caption{The domain is annotated with mass flow quantities through each boundary.}
          \label{f:domain_mass_flow}
        \end{figure}

        The summary statistics and time requirements of this solution are listed in Table \ref{tab:rans_comp_times}. The entire simulation was run on resources in the Gas Turbine Simulation Laboratory (GTSL) at the University of Cincinnati. A machine known as "Spock" with 48 CPU cores was utilized for the run.

        \begin{table}[htbp]
          \centering
            \begin{tabular}{ll}
            \hline
            \textbf{Computational Statistics} \\
            \hline
            Total Iterations & 10,000 \\
            CPU Time per Iteration & 4.9 mins \\
            Elapsed Time per Iteration & 6.8 secs \\
            Total Elapsed Time & 19.1 hours \\
            Total CPU Time & 755 hours \\
            \hline
            \end{tabular}
            \caption{RANS solution statistics and compute time using a 48 core computer.}
          \label{tab:rans_comp_times}
        \end{table}

        In order to further validate the convergence of the solution, the domain wall was extended in order to ensure no dramatic wall effects are being observed in the solution. STAR-CCM+ allows a structured mesh to be generated at any boundary in order to extend the domain. In this case, the structured mesh is generated in the radial direction outward from the outer wall surface. The magnitude of this extension is 0.15 meters radially. Therefore, this increases the domain diameter at the inlet from 5.7 rotor diameters to 10.5 diameters. The domain at the outlet is expanded from 4.3 to 9.1 rotor diameters. The solution is runout for an additional 5,000 iterations with the extended walls. Figure \ref{f:extended_mesh_residuals} shows the residual values for the run with the extended domain. The solution once again converges nicely with the same oscillatory behavior once a constant value is reached. This is again characteristic of some potential unsteady flow behavior that the steady solution is not capturing. The performance parameters that will be described in section \ref{s:rans_perf_param_res} are monitored to determine how much difference there is between the extended wall solution and the main RANS solution. The thrust coefficient is seen to change by less than .01\% in extended domain. The power coefficient changes by 0.35\%. These changes are seen as small enough to give confidence in the mesh that was used for the RANS calculation and also substantiate the use of a conical domain as an exit boundary with constant static pressure.

        \begin{figure}
          \centering
          \includegraphics[width=0.95\linewidth]{RANS_extended_mesh}
          \caption{The domain is extended with a structured mesh generated in the radially direction from the wall surface in order to mitigate any risk of wall effects. The plot shows the residual values for the solution, including the last 5,000 iterations with the extended domain.}
          \label{f:extended_mesh_residuals}
        \end{figure}


    \subsection{Performance Parameters} \label{s:rans_perf_param_res}
      % C_p, C_t, axial induction -- calculation methods and values
      % now to determine how the maple seed achieves such high performance, we want to look at the flow phenomena driving this behavior
      Per the discussion of wind turbine performance in section \ref{s:wind_turb_performance}, the primary performance parameters of interest are the thrust coefficient ($C_T$), power coefficient ($C_P$), and the axial induction factor ($a$). $C_T$ is the most important of these parameters as described in the energy balance of Chapter \ref{c:energy_analysis}. The thrust coefficient is computed from the solution by summing the axial force, $F_x$, on the maple seed body and normalizing it by the upstream dynamic force of the moving air. Equation \ref{e:rans_CT} defines the thrust coefficient.

      \begin{equation}
        {C_T} = \frac{2 F_x}{\rho V^2 \pi r^2_{tip}}.
        \label{e:rans_CT}
      \end{equation}

      The power coefficient is calculated similarly. Method 1 is a torque calculation using the torque on the maple seed body about the axis of rotation. The calculation is an application of Equation \ref{e:Pke_torque_power}:

      \begin{equation}
        {C_P} = \frac{2 \tau \omega}{\rho V^3 \pi r^2_{tip}}.
        \label{e:rans_CP_1}
      \end{equation}

      where $r_{tip}$ is the tip radius of the maple seed (from axis of rotation to blade tip) and $\tau$ is torque about the rotation axis. Method 2 calculates $C_P$ as a function of axial induction factor per equation \ref{e:Cp2}.

      \begin{equation}
        {a} = \frac{U_1}{U_1 - U_2}.
        \label{e:rans_CP_2}
      \end{equation}

      Referring back to figure \ref{f:actuator_disc_model2}, $U_1$ is the far upstream velocity, and $U_2$ is the velocity just upstream of the rotor plane.

      \begin{equation}
        {C_P} = 4 a \big( 1 - a \big)^2.
        \label{e:rans_CP_2_1}
      \end{equation}

      The thrust coefficient can also be calculated as a function of the axial induction factor as defined in Equation \ref{e:CT_f_of_a} and restated here,

      \begin{equation}
        {C_T} = 4 a \big( 1 - a \big) .
        \label{e:CT_f_of_a_again}
      \end{equation}

      As seen in equations \ref{e:rans_CP_2}, \ref{e:rans_CP_2_1}, and \ref{e:CT_f_of_a_again}, method 2 calculates $C_T$ and $C_P$ from a velocity deficit at the rotor plane. This velocity deficit is directly proportional to the momentum deficit for incompressible flow. This process can be seen in Figures \ref{f:full_cone_domain}, \ref{f:cone_outlet}, \ref{f:cone_close}, and \ref{f:cone_close2}. A conical surface is used to calculate the velocity deficit. Velocity is averaged over the inlet surface and the cone upstream of the rotor.

      Once again, the relationship between the thrust and power coefficients and axial induction factor can be seen in figure \ref{f:betz_operation_params}. A maximum thrust coefficient of 1.0 is achieved at $a = 0.5$, this means 100\% of the dynamic fluid force is converted to a thrust force on the rotor. At maximum power ($a = \frac{1}{3}$) the thrust coefficient is $\frac{8}{9}$. These three parameters are calculated and listed in table \ref{tab:rans_cp_ct_a} for the RANS solution. It is important to note how close the calculated values are to the theoretical maximums according to the Betz Limit. There is non-negligible variation in the values calculated using the method 1 and method 2 approaches. Method 2 calculates the parameters as a function of the axial induction factor and consistently calculates values further from the theoretical maximum.

      \begin{figure}
        \centering
        \includegraphics[width=0.95\linewidth]{ran_cp_calc_cone4}
        \caption{The full domain shown with the conical surface just upstream of the maple seed.}
        \label{f:full_cone_domain}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=0.95\linewidth]{ran_cp_calc_cone}
        \caption{Looking upstream to downstream at the conical surface with the outlet in the background.}
        \label{f:cone_outlet}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=0.95\linewidth]{ran_cp_calc_cone2}
        \caption{A zoomed look at the conical surface and the maple seed behind it.}
        \label{f:cone_close}
      \end{figure}

      \begin{figure}
        \centering
        \includegraphics[width=0.95\linewidth]{ran_cp_calc_cone3}
        \caption{An alternative zoomed view of the conical surface.}
        \label{f:cone_close2}
      \end{figure}


      \begin{table}[htbp]
        \centering
          \begin{tabular}{|l|c|c|c|}
          \hline
                & \textbf{RANS Value} & \textbf{Betz Maximum} & \textbf{(Betz-RANS)/Betz} \\
          \hline
          CP : Method 1 & 54.22\% & 59.26\% & 8.5\% \\
          CP : Method 2 & 52.59\% & 59.26\% & 11.26\% \\
          CT : Method 1 & 84.67\% & 88.9\% & 4.8\% \\
          CT : Method 2 & 66.69\% & 88.9\% & 24.98\% \\
          a     & 21.1\% & 33.3\% & 36.64\% \\
          \hline
          \end{tabular}
          \caption{Tabulated performance values for the RANS simulation compared to theoretical maximum values for an open turbine rotor according to Betz Limit. Method 2 for each parameter is calculated as a function of the axial induction factor.}
        \label{tab:rans_cp_ct_a}
      \end{table}

    \subsection{Flow Field Investigation} \label{s:rans_flow_field_res}
      % Domain stats (i.e. mass flow percentages out each boundary, Static pressures), streamlines showing actuator disc type behavior, leading edge vortices, tip vortices, radial flows, embryo blockage effect, rotation axis cutplane axial velocity, reversed flow isosurfaces,
      The RANS calculation was performed in this work after intuition and the energy balance of Chapter \ref{c:energy_analysis} suggested that the maple seed could have evolved to reach near optimal performance as a wind turbine. The desire to quantify that high performance, with $C_T$, $C_P$ and $a$, has led to the RANS simulation (as well as testing and LES which will be discussed in coming chapters). The previous section has bolstered the questions and claims of near optimal performance in previous chapters. An added benefit to having the 3D CFD solution to answer this question is the ability to explore the 3D flow field to gain a better understanding of \emph{why} the maple seed performs so well.

      \subsubsection{Solution Validation} \label{s:rans_sol_valid}
        First, a couple of sanity checks were performed on the solution to ensure that the results look as expected before moving forward with the qualitative analysis of fluid behavior. The static pressure contours on the pressure and suction side of the maple seed are a good indicator that the seed is in fact functioning like a turbine rotor. Figure \ref{f:seed_static_P} shows Norberg's diagram of static pressure distribution over the maple seed surfaces. This comes from his flight mechanics analysis of samaras in autorotation \cite{1973-Norberg-mechanics}. The comparison to the RANS solution here is encouraging because the trends are quite similar. Figure \ref{f:seed_Pressure_coef} shows the same pressure contours for the non-dimensional pressure coefficient instead. The static pressure plot is also interesting because the most significant pressure difference occurs at the leading edge of the maple seed and nearly all of the pressure difference occurs in the first 10-20\% of the blade chord. This could partially explain why a maple seed is still able to fall and autorotate even when the leafy blade is removed and only the fibrous leading edge remains, since it is the leading edge where most of the performance comes from. The leading edge also switches at the axis of rotation so that nearly all of the embryo rotates on the opposite side of the rotor from the blade and contributes a portion of the torque and (and drag in the tangential direction).

        \begin{figure}
          \centering
          \includegraphics[width=0.95\linewidth]{rans_PS_norberg_compare}
          \caption{This image compares a diagram from Norberg \cite{1973-Norberg-mechanics} (left) to the static pressure contours on both blade surfaces of the maple seed (right). The blue dots indicate the axis of rotation. The axes appear to be in different positions because of the seed coning angle, the visualization is not looking perpendicularly at the surface. The left seed tip is coming out of the page, while the right is going into the page.}
          \label{f:seed_static_P}
        \end{figure}

        \begin{figure}
          \centering
          \includegraphics[width=0.95\linewidth]{rans_pres_coef}
          \caption{Non-adimensional pressure coefficient is plotted here rather than dimensional pressure. The blue dots indicate the axis of rotation.}
          \label{f:seed_Pressure_coef}
        \end{figure}

        Another sanity check is to look at the expansion of the stream tube that flows through the rotor plane. The actuator disc used in Chapters \ref{c:introduction} and \ref{c:energy_analysis} expands the stream tube across the rotor plane, as shown in figure \ref{f:actuator_disc_model2}. Figure \ref{f:seed_streamtube_expand} shows absolute velocity streamtubes plotted at the rotor tip diameter and integrated up and downstream to obtain a representation for the stream tube area for fluid that passes through the rotor. The maple seed rotor behaves just like the actuator disc in expanding the stream tube. This provides visual evidence of the kinetic energy in the flow being dissipated by the maple seed, as is quantified in performance parameters.

        \begin{figure}
          \centering
          \captionsetup{width=0.8\textwidth}
          \includegraphics[width=0.8\linewidth]{rans_abs_streamtube_expansion}
          \caption{Absolute velocity streamtubes are plotted and colored with radial distance to highlight diameter. The streamtube expansion effect here is analogous to the actuator disc used in figure \ref{f:actuator_disc_model2}.}
          \label{f:seed_streamtube_expand}
        \end{figure}

        This section will be the only section where absolute velocity streamlines or streamtubes will be used. All visualization and discussion of the flow field from this point forward will be in the relative (seed stationary) reference frame. This is important because any conclusions about flow behavior at a finer level than the full fluid stream tube must be made relative to the moving rotor, otherwise the effect of rotation will dominate the flow visualization. Equation \ref{e:abs_rel_V} defines the relationship between absolute and relative velocity.

        \begin{equation}
          {W} = V - \omega r ,     % Expand this to axial, radial, tangential components!!!!!!
          \label{e:abs_rel_V}
        \end{equation}

        where $W$ is the relative velocity, $V$ is absolute, and $\omega r$ is the tangential velocity at a certain radius form the center of rotation. It is a simple relationship that allows for easy movement between the absolute (lab-stationary) and relative frames. The streamlines in the relative frame use the relative velocity vectors.

      \subsubsection{Leading Edge Vortices} \label{s:rans_LEV}
        It is well known from previous literature that a sustained leading edge vortex is present on the maple seed suction surface. The cause of this vortex is a flow separation and reattachment as it flows over the prominent leading edge of the maple seed. This is visible in figure \ref{f:ran_LEV_centrifuge}. The relative velocity streamtubes show a recirculation in the separated region near the leading edge. It is particularly interesting that this separation bubble and sustained vortex runs the full span of the maple seed. The streamtubes in figure \ref{f:ran_LEV_centrifuge} also show that the flow is highly three-dimensional in this region. The low momentum fluid in the separated region is more easily "pushed" in the radial direction by the centrifugal force of rotation.

        Figure \ref{f:ran_LEV_centrifuge_sep_bubble} shows same streamtubes in the separated region along the leading edge, along with another set of streamtubes spawned just upstream of the leading edge to show the boundary of the separation bubble. It is interesting just how prominent this feature is and that it is able to remain attached to the seed surface in a steady solution. This behavior is quite similar to the separation dominated lift generation along delta wings. At a high angle of attack, delta wings, which are highly swept, are able to achieve high lift through attached leading edge vortices along the length of the leading edge.

        \begin{figure}
          \centering
          \captionsetup{width=0.8\textwidth}
          \includegraphics[width=0.8\linewidth]{rans_LEV_centrifuge}
          \caption{Relative velocity streamtubes along the leading edge of the maple seed, colored by relative velocity magnitude. The dashed black line represents the axis of rotation.}
          \label{f:ran_LEV_centrifuge}
        \end{figure}

        \begin{figure}
          \centering
          \captionsetup{width=0.8\textwidth}
          \includegraphics[width=0.8\linewidth]{rans_LEV_centrifuge_sep_bubble}
          \caption{Relative velocity streamtubes along the leading edge of the maple seed with another set of streamtubes to outline the boundary of the separation region, colored by relative velocity magnitude. The dashed black line represents the axis of rotation.}
          \label{f:ran_LEV_centrifuge_sep_bubble}
        \end{figure}

        The separated flow region on the suction surface essentially opens a "path of least resistance" for flow to move in the radial direction, which allows other phenomena promoting radial flow to be even more effective. The maple seed embryo protrudes quite far into the rotor disc on the opposite side of the rotation axis from the blade. The embryo also seems to promote radial flow by introducing a blockage effect and creating a favorable pressure gradient radially. Figure \ref{f:ran_embryo_blkage} shows streamtubes that were spawned near the embryo surface on the pressure side of the seed. The streamtubes still show a large radial component to the flow, even coming from the pressure side very near the axis of rotation.

        \begin{figure}
          \centering
          \captionsetup{width=0.8\textwidth}
          \includegraphics[width=0.8\linewidth]{rans_embryo_blockage}
          \caption{Relative velocity streamtubes spawned on the pressure side of the maple seed embryo in two perpendicular lines to visualize the flow behavior from the embryo. The dashed black line represents the axis of rotation.}
          \label{f:ran_embryo_blkage}
        \end{figure}

        This powerful leading edge vortex can be seen even more explicitly with cross-sectional cutplanes at various spanwise locations of the the blade. Figure \ref{f:rans_blade_cutplane_locs} shows the locations of these cutplanes. Looking at 2D airfoil sections along the maple seed rotor provides more tangible evidence of the behavior that has been described above. Figure \ref{f:rans_cutplanes_ps_coef} shows the airfoil loading at two sections. The first feature to just out of these contours is the extremely high loading very near the leading edge, which goes to nearly zero at the trailing edge. This explains the phenomena of maple seeds maintaining autorotational performance even if most of the blade is damaged or removed. Since nearly all of the loading occurs at the leading edge, that is the most important component of the seed. This low pressure region near the leading edge comes from the high velocity in the core of the leading edge vortex.

        The LEV can also be clearly seen in Figure \ref{f:rans_cutplanes_Vrad} where radial velocity contours show the high radial velocity in the core of the vortex. The red region on the suction side near the leading edge of the seed has a velocity magnitude of approximately 2.5 times the descent velocity! This is a powerful jet of flow moving in the radial direction along the surface of the maple seed. The occurs because of the low momentum fluid in the recirculation of the leading edge vortex that is more easily moved by the centrifugal forces from rotation. Cut planes of many flow variables at four different spanwise locations can be found in Appendix \ref{appendix:rans}.

        \begin{figure}
          \centering
          \captionsetup{width=0.8\textwidth}
          \includegraphics[width=0.5\linewidth]{RANS_airfoil_cutplane_locs}
          \caption{Spanwise cutplane locations at 25\%, 50\%, 70\%, and 95\% of the blade span.}
          \label{f:rans_blade_cutplane_locs}
        \end{figure}

        \begin{figure}
          \centering
          \captionsetup{width=0.95\textwidth}
          \includegraphics[width=0.95\linewidth]{RANS_50_70p_cuts_PS_coeff}
          \caption{Airfoil loading is depicted with the static pressure coefficient contours at 50\% and 70\% span.}
          \label{f:rans_cutplanes_ps_coef}
        \end{figure}

        \begin{figure}
          \centering
          \captionsetup{width=0.95\textwidth}
          \includegraphics[width=0.95\linewidth]{RANS_50_70p_cuts_Vrel}
          \caption{Radial velocity contours at 50\% and 70\% span show the relative velocity magnitude into and out of the page.}
          \label{f:rans_cutplanes_Vrad}
        \end{figure}





  \section{Discussion} \label{s:rans_discussion}
    The results shown in section \ref{s:rans_results} from the RANS simulation indicate that the maple seed performs as a near optimal wind turbine in terms of power coefficient. Obviously there are some key differences between maple seeds and wind turbines which will be discussed later; however, if dissipation of energy from the moving fluid is the metric of performance, the maple seed is a highly effective turbine.

    The flow field investigation in section \ref{s:rans_flow_field_res} sheds light on the flow phenomena that may be driving this high energy dissipation (performance). As shown in the preceding chapters, high energy dissipation means more expansion of the stream tube boundary around the maple seed. This greater expansion reduces flow velocity downstream of the rotor plane per the continuity equation, thus increasing the thrust and power coefficients of the maple seed turbine. There are three reasons for this stream tube expansion discussed here.

    The first effect is the lift generation. Lift on the maple seed creates a momentum difference which in turn expands the stream tube boundary. This simple concept based on Newton's second law is captured by blade element momentum theory (BEMT) techniques used in wind turbine design tools. BEMT combines blade element theory and momentum theory to resolve forces on discrete sections of a turbine (or propeller) blade. The maple seed lift generation is augmented by the stable separation bubble on the suction side of the blade.

    The second effect is the strong promotion of radial flow along the maple seed surface. The sustained leading edge vortex creates a region of low-momentum flow along the full span of the suction side. This low-momentum fluid is more easily centrifuged out by the rotation of the seed. More radial flow means more expansion of the stream tube that contains the maple seed. The blockage effect created by the seed embryo also promotes radial flow. The embryo is a high drag region of the rotor because the embryo is a bulky and crude geometry rather than the high lift geometry of the maple seed blade. This high axial drag creates a high pressure region around the rotor center of rotation. The favorable pressure gradient in the radial direction promotes radial flow and has the same impact as the centrifuging effect on stream tube expansion and in turn energy extraction from the fluid by the rotor.

    The third effect is related to the spanwise thickness variation of the maple seed. Sairam shows the influence of this cross-sectional area variation on the performance of a wind turbine \cite{2013-Sairam-thesis}. The maple seed embryo has a relatively large radial surface area component which subsequently generates a large radial force component contributing to the stream tube expansion.

    Each of these effects rely on increasing the stream tube area as a mechanism for driven energy dissipation by the maple seed. The radial flow in the vortex and the cross-sectional area variation are highly three-dimensional effects that would not be captured if traditional wind turbine modeling techniques were used. BEMT has been a primary design tool, as well as two-dimensional CFD. While useful, these tools would not shed light on how the maple seed is achieving such high energy dissipation.
