\chapter{Conclusion and Future Work} \label{c:conclusion}

  \section{Conclusions} \label{s:conclusion}
    The first thorough CFD investigation into the flow about a maple seed descending in autorotation has been presented. Additionally, for the first time, the maple seed has been considered a wind turbine. CFD and empirical testing data have been used to quantify maple seed wind turbine performance. The major accomplishments and contributions are summarized below and sorted by pillars of this research.

    \subsection{Energy Balance} \label{s:con_energy_balance}
      An elegant expression for maple seed descent velocity as a function of thrust coefficient, seed mass, swept area, and air density has been derived. Through principles of conservation of momentum and energy, a clear inverse relationship between descent velocity and thrust coefficient has been shown. This relationship suggests that since the maple seed has an evolutionary desire to minimize descent velocity, this is also a desire to maximize the thrust coefficient and it is also shown that this must be done by maximizing the power coefficient.

    \subsection{RANS Simulation} \label{s:con_rans}
      Simulation of a maple seed autorotating with a rotation rate of $\omega$ = 824 RPM, descent rate of $V_d$ = 0.739 m/s, and TSR = 3.7 using a steady RANS model was achieved. The CFD analysis was performed using CD-Adapco's STAR-CCM+. One major takeaway from this solution was a thrust coefficient of 66 - 84\% and power coefficient of 52 - 54\%, which is significantly higher than modern wind turbine designs. Other equally as valuable takeaways pertain to the flow physics that were studied in the solution. The steady simulation allowed conclusions to be drawn about what steady phenomena were occurring to cause the maple seed to extract and dissipate so much energy from the flow.

      The solution flow field was investigated for mechanisms that were contributing to the maple seed's notably high power coefficient. Three primary reasons for high performance were determined. The first is the lift generation. Lift on the maple seed creates a momentum difference which in turn expands the stream tube boundary, a behavior that is representative of energy extraction. The maple seed lift generation is augmented by the stable separation bubble on the suction side of the blade. The second reason is the sustained leading edge vortex on the suction surface of the maple seed. The LEV creates a region of low-momentum fluid that can be centrifuged out radially by the forces of rotation, and a favorable pressure gradient generated by the blockage effect from the seed embryo. This promotion of mass flow in the radial direction also contributed to stream tube expansion. Finally, the third effect is the spanwise thickness variation of the maple seed. The embryo has a relatively large radial surface area component which subsequently generates a large radial force component contributing to the stream tube expansion.

      It is important to reiterate that these CFD results are obtained from just one maple seed geometry and the rotational parameters were approximated for that sample since it was never physically available to the authors for drop testing. Despite these limitations, the CFD results are hugely enlightening to the how the maple seed is able to achieve such high performance.

    \subsection{Empirical Testing} \label{s:con_testing}
      Empirical testing was performed with 3 different maple seed species that had not been previously tested. This testing was guided by the findings of the energy balance in this thesis. The energy balance expression allowed for a calculation of thrust coefficient from descent velocity, seed physical properties, and atmospheric conditions. These values were all acquired for 30 maple seed samples and a thrust coefficient was determined for each. The results of empirical testing were compared with previous testing to find good agreement. The takeaways from the testing results are that maple seed species, and many other samaras vary in disc loading and descent velocity, but these two quantities balance to fall along a near optimal thrust coefficient curve. Once again, supporting the argument that autorotating seeds are converging to an optimal solution.

    \subsection{LES Simulation} \label{s:con_les}
      An unsteady simulation of the maple seed autorotating has also been presented. The simulation was run in STAR-CCM+ with the Large Eddy Simulation model. The LES solution allowed for accurate representation of the transitional flow experienced in the low Reynolds number regime that the maple seed is operating. The time-dependent solution also highlighted the presence of unsteady behavior in the flow field, likely caused by unsteady shedding of turbulent structures from the seed embryo. However, convergence of the time averaged solution to a power coefficient that is similar to the RANS results and in the same range as the empirical testing results suggests that the driving behavior behind maple seed performance is steady in the relative frame.

  \section{Future Work} \label{s:future_work}

    \subsection{Refined LES Solution} \label{s:fut_les}
      There are clearly unsteady effects in the flow field of the maple seed and a more thorough and robust research exercise could be carried out into investigated these effects. The resolution of the current LES grid could be adaptively refined to ensure that turbulent behavior is being accurately modeled. This is possible with access to the computational resources of OSC or another supercomputing center. A longer solution could also be achieved to obtain more samples for a frequency analysis that would pick out the most active frequencies of periodicity in the flow.

    \subsection{Thrust Maximization} \label{s:fut_Ct}
      The present work has suggested that the maple seed maximization of the thrust coefficient is done by maximizing the power coefficient. Betz theory suggests that the power coefficient peaks then falls again before the axial induction factor reaches a value of $\frac{1}{2}$ when the theory becomes invalid. While $C_P$ decreases, $C_T$ continues to increase until the theory is invalid. An investigation into the validity of this theory could be performed to determine if this holds for cases of axisymmetric sweep (coning angle) such as the maple seed.

    \subsection{Single or 1.5 Blade Wind Turbine} \label{s:fut_wind_turb}
      A maple seed inspired wind turbine geometry could be developed and both simulated and tested. A small turbine geometry would be relatively inexpensive to test in a controlled environment such as a low-speed wind tunnel. CFD and testing on a real wind turbine configuration with the maple seed geometry would answer questions about how the mechanisms identified in this thesis are successfully integrated into the considerations of wind turbine blade design.

    \subsection{Decelerator Design} \label{s:fut_decelerator}
      The implications on wind turbine design may not be totally trivial to implement, however, it is clear from these results that the maple seed does dissipate energy in a very effective way. This makes the maple seed geometry an excellent candidate for a rotary decelerator system. This concept has been around since World War II, when the U.S. Army built and tested a supply delivery device that resembled the maple seed. This device is pictured in Figure \ref{f:con_sky_hook}. The prototype was able to carry up to 65 pounds of supplies to be delivered to soldiers in remote areas or in an emergency. The device fell just faster than a parachute but was much more accurate to drop from a plane because drift was minimal, unlike a parachute.

      This is just one decelerator concept that has already been considered. It is clear that rotating deceleration has huge potential as a parachute alternative in applications where cost is a factor, or conventional parachute material will not withstand the environment.

      \begin{figure}
        \centering
        \includegraphics[width=.9\linewidth]{con_sky_hook}
        \caption{The sky hook was a concept developed by the U.S. Army during World War II to deliver supplies in remote locations \cite{1944_sky_hook}.}
        \label{f:con_sky_hook}
      \end{figure}
